= 書斎編

書斎のアップデートは終わらない……！

//pagebreak

=={madorizu} 書斎

書斎のこまごまとしたアップデートを紹介する前に、2022年9月時点での書斎の間取り図を紹介する。大きな変化はないが、色々と設備が増えたり変わったりしている。（@<img>{madorizu}）

//image[madorizu][書斎の間取り図][scale=1]{
//}

本書では、この書斎全体を@<chapref>{01syosai}で、デスク周りを@<chapref>{02wife}と@<chapref>{03husband}で、ウォークインクローゼットを改造した部屋を@<chapref>{04closet}で、そして書斎中央部分を@<chapref>{05oyatsu}で紹介していく。

== デスクトップシュレッダー

長く使っていた卓上サイズのシュレッダー@<fn>{shredder}は、家庭用にちょうどいい卓上サイズだったんだけど、紙を入れる口が小さいのでA4の紙は縦に二つ折りにしないと入らなかった。紙を二つ折りにするだけといえばするだけなんだけど、日々銀行や役所や学校から届くA4サイズの書類を、二つ折りにしてからシュレッダーに……毎日何度も二つ折りに……ただそれだけのことが面倒になってきた。A4を！縦に！そのまま入れさせてほしい！あともっと早く、もっと細かく細断してほしい！というわけで、ナカバヤシのシュレッダーに乗り換えました。（@<img>{shredder}）

//image[shredder][いい写真が撮れなかったのでヨドバシ.comの商品ページより引用。][scale=0.4]{
//}

//footnote[shredder][「最高のおうちオフィスではたらく」の「6.4 デスクトップシュレッダー」を参照。]

細断サイズがクロスカット（幅4mmくらい）からマイクロクロスカット（幅1mmくらい）になると、個人情報が見えにくくなって安心だなーと思ってたんだけど、それ以上にかさが減ったことで紙くずを受け止めるダストボックスがすぐ満杯にならないのが嬉しかった！どういうことかというと、細断された1つ1つの紙くずが細かく小さくなったことで、かさばらずにみちみちに入るので、ゴミを捨てる頻度が減ったのです。わいわい。

シュレッダーを導入する前は、ケシポン@<fn>{keshipon}を使ったりもしてたんだけど、最近のシュレッダーは早いし、そこまでうるさくもないし、値段もそこそこなので「普通の家にシュレッダーなんて大げさすぎない？」と思わず本当に買った方がいいと思う。リモートワークによって買い物をネットで済ませることが増えて、段ボールに貼ってある宛名や、同梱されている納品書など「住所氏名が書いてあるのでそのままでは捨てられない紙」を処分する機会も増えたし、いま導入するとより効果を感じやすいはず。生活はちょっとした面倒臭いことの積み重ねなので、こういうところで少しずつでも面倒さを減らしていくのが大切。

//footnote[keshipon][ケシポンは宛名を黒く塗りつぶせるスタンプ。色んな種類がある。 @<href>{https://bungu.plus.co.jp/special/st/keshipon/}]

あと余談として、ダイレクトメールの類いはずっとシュレッダーかけて捨ててたんだけど、最近真面目に配信停止の手続きをしはじめた。停止方法が分かるものなら電話して停止を頼んだり、マイページから手続きしたりして止める。停止方法が分からない郵便物は赤字で「受取拒否」と書いてポストに投函。そうやって地道に手続きをしていたら届くダイレクトメールの量が段々減ってきて、日々の「ダイレクトメールを捨てる時間」がなくなったことで、生活が少しだけ楽になった気がする。面倒なことを根元から絶つのは大事ですね。

ナカバヤシのパーソナルシュレッダ デスクトップ ライトグレー（NSE-DTM01LG）は@<ttb>{7,130円}でした。

 * @<href>{https://www.nakabayashi.co.jp/product/detail/72293}
 * @<href>{https://www.yodobashi.com/product/100000001005529918/}

== CO2モニター（二酸化炭素濃度計）

ずーーっと二酸化炭素濃度計が欲しかったんだけど、検索しても微妙に胡散臭い商品しか出てこない。口コミを見ると「すごく役に立った」「全然役に立たない」の両極端が書いてあるし、値段もピンキリ、毎回探しているうちに「よく分からん……もう嫌……」と諦めて終わっていた。

//image[co2-search][検索結果に大量に出てくる二酸化炭素濃度計たち。][scale=0.4]{
//}

すると2021年11月1日に経済産業省と産業用ガス検知警報器工業会が「二酸化炭素濃度測定器の選定等に関するガイドライン」を出してくれた。新型コロナウイルス感染症を防止するには、「換気の悪い密閉空間」を改善しなきゃいけない。そして換気状態を確認するには二酸化炭素濃度測定器が便利。でも測定器も色々あるから、買うときにはこんなところを確認してちゃんとした測定器かどうか判別するといいよ！という案内（ガイドライン）を出してくれたのだ。

 * @<href>{https://www.meti.go.jp/covid-19/guideline.pdf}

このガイドライン自体は、「二酸化炭素濃度測定器を買うときには、呼気を吹きかけてちゃんと反応するか確認しましょう」とか「アルコール消毒した手をかざして誤反応しないか確認しましょう」みたいに、「それは現物がないと確認できないことばかりですね」という感じだったので、残念ながらネットで買うときには役に立たなかった。

ただ、このガイドラインの監修としてお名前が載っている国立大学法人電気通信大学 特任准教授 石垣 陽氏を含むグループが、2021年8月10日に「安価で粗悪なCO2センサの見分け方 ～５千円以下の機種、大半が消毒用アルコールに強く反応～」という研究結果を発表していた。

 * @<href>{https://www.uec.ac.jp/news/announcement/2021/20210810_3625.html}

研究結果はPDFで公開されているので詳しくはそちらを読んでもらえればと思うが、研究結果には「安価なセンサを調査したところ、過半数がCO2濃度を正確に測定できない粗悪な製品であることがわかりました。」という説明と共に、「あー、Amazonでめっちゃ見たことあるー！」という感じの「安価で粗悪なCO2センサ」のみなさんがばっちり映っていた。（@<img>{co2-sensor}）

//image[co2-sensor][電気通信大学のニュースリリースより引用。][scale=0.6]{
//}

そして、「安価で粗悪なCO2センサ」と比較するための「参照用CO2センサ」として、「T&D社製の研究用センサ」と「CHCシステム社製の産業用センサ」が用いられていた。つまりこの2つは、ちゃんと二酸化炭素濃度が測定できる製品ということだな！

T&D社の方は研究用センサと書いてあるだけあって、継続的に記録するためのデータロガーばかりだった。価格も6～7万円程度ですごく高価だし、さすがにオーバースペックだ。もう一つのCHCシステム社のサイトを見に行ってみたところ、ちゃんと「二酸化炭素濃度測定器の選定等に関するガイドライン」適合品と書いてある。（@<img>{chc}）

//image[chc][CHCの製品ページより引用。][scale=0.6]{
//}

きた！これだな！この辺から選べばいいんだな！となって、最終的に我が家ではCHCシステムのCO2モニター「マーベル001」を購入した。置き型にも壁掛け型にもなる。2万円強なのでちょっと高いけど、6千円～1万円で役に立たないものを買ってしまうよりは、ちゃんと役立つものを買った方がいいかなと。

 * @<href>{https://group.chcsys.net/product/}

アスクルで購入後、届くまでには約半月かかりました。設置場所は窓やドアに近すぎず、エアコンの風も直接当たらないところがいい、ということだったので、書斎のパーティションに強力な両面テープで貼り付ける形で設置。ここなら書斎や会議用個室に出入りするとき目に入る。（@<img>{marvel001}）

//image[marvel001][736ppmなので緑色。][scale=0.6]{
//}

大前提として、外気の二酸化炭素濃度（CO2濃度）は概ね400ppm前後らしい。そして室内であれば建築基準法、建築物衛生法、労働安全衛生法などで、1000ppm以下にするよう定められている@<fn>{johas}。なので、このCHCシステムのCO2モニターにも信号のように緑、黄色、赤のランプが付いていて、CO2濃度が800ppm以下なら緑、800ppm～1000ppmなら黄色、1000ppm以上になると赤で知らせてくれる。赤になるとピーピー鳴る機能もあるけど、これは事前にMUTEボタンを押しておけば止められる。（@<img>{marvel001-near}）

//image[marvel001-near][550ppmなので割と良い状態。][scale=0.6]{
//}

//footnote[johas][私はCO2モニターを買って、二酸化炭素濃度の単位がppmなのを初めて知った。この辺についてより詳しく知りたい人は、独立行政法人労働者健康安全機構 労働安全衛生総合研究所の「換気について考える」がお勧め。 @<href>{https://www.saitamas.johas.go.jp/movie/pdf/210203.pdf}]

電源を繋いで1分経つと表示が始まるんだけど、設置してみたら初手で1060ppmを叩きだした。赤いランプと共にピーピー鳴る警告音。その後も普通に過ごしていたら常時1200ppmとか1700ppmとかなので、「え、うそ、そんなに酸素薄いところで働いてたの？まじで？」と慌てた。もともと書斎のドアは開けた状態で、天井でサーキュライトも回ってたし、エアコンは「吸気換気」っていう「屋外から新鮮な空気を取り込み、適温に整えて室内にお届け！」みたいな機能をオンにしてたので、二酸化炭素濃度がそこまで高いとは思ってなかったんですよ……。

だがCO2モニター置いてみたことで常時1000ppm（赤信号）を優に上回っていることが分かって、「あー…夕方になると頭痛くなってたのは…もしや…？」となったわけです。まじか。こんなに酸素濃度が低い環境で暮らしていたとは。生活に低酸素トレーニングを取り入れてしまっていた…。んで、ドアに加えて書斎の窓も開け放ったとしても、意外と下がらないんですよね、二酸化炭素濃度。外から空気が入ってくる入口だけじゃなくて、外に向けて出ていく出口がないと空気は抜けないっぽくて、書斎の窓と、別室の窓を開けて通り道にしてやると5分くらいで青信号（800ppm以下）に戻る。

そして暑さ寒さをこらえて窓を開け放ち、500ppmくらいまで下がったのを確認した後、窓を閉めると15分くらいでまた赤信号になる。書斎に大人2人とねこがいるとまじで二酸化炭素濃度ぐいぐいあがるし、片方がオンライン会議し始めるとさらにぎゅいんぎゅいん上がる。人間は生きてると二酸化炭素吐くし、喋るともっと二酸化炭素吐くんだねぇ。おうちオフィス最高！と思ってたけど、結構過酷な環境ではたらいていたことが分かりました。これが「推測するな、計測せよ」ってやつか。

シー･エイチ･シー･システムのCO2モニター マーベル001は@<ttb>{21,027円}でした。

 * @<href>{https://www.askul.co.jp/p/AR11494/}

== 通気口のパイプファン

CO2モニターを導入した結果、思っていたよりずっと酸素が不足していることが分かったので、窓を閉めたままでも空気の入れ替えができるよう、通気口を電動ファン付きのものに交換してみた。もともと付いていた通気口は、開けておくと自然な風の流れで空気が出入りしてたんだけど、これは電源コードを挿すとすぐにファンが回り始めて強制的に排気する。（@<img>{air}）

//image[air][ティッシュを近づけるとすぅっと張り付く程度の排気パワー。][scale=0.6]{
//}

ただ大事なのは、この出口から排気していても、どこかに新鮮な空気が入ってくる入り口がないと意味がない。別の部屋の窓を開けたりして、空気の入り口と出口を確保することで、書斎の窓を閉めてエアコンをつけた状態でも、CO2濃度は下がらずとも劇的には上がらない、くらいをキープできるようになった。

パナソニックのパイプファン 排気形 プラグコード付（FY-08PD9）は、@<ttb>{3,478円}でした。

 * @<href>{https://www.amazon.co.jp/dp/B00YS9AVRQ}

== 電話の子機

リモートワークで家に居る時間が増えて気づいたのは、日中帯に固定電話が思っていたより鳴る、ということ。オフィスに出勤していた頃は、固定電話なんてリビングに1台あれば事足りていたんだけど、リモートワーク中は書斎からリビングに急いで行って電話を取るのが地味につらい。というわけで親機と子機がセットになっているコードレス電話機を買って、書斎に子機を設置@<fn>{phone}。（@<img>{phone}）

//image[phone][小さいのでおやつコーナーに置いても邪魔にならない。][scale=0.3]{
//}

電話帳に登録している番号からの着信と、それ以外で鳴り方を変えられるので、重要な着信とそうでない着信が判別できて便利。電話帳は親機と子機で同期できる。

//footnote[phone][実は前回のおうちオフィス本を書いたときには、既に子機あったんだけど、うっかり書き忘れていたので本書で慌てて書いた。]

シャープのデジタルコードレス電話機 子機2台 レッド（JD-S08CW-R）は@<ttb>{12,720円}でした。

 * @<href>{https://www.yodobashi.com/product/100000001003719344/}

== ポータブル電源とソーラーパネル

2022年3月、東京の電気使用量が供給量に達して停電になるかも、という話になった。もともと大きめの地震があるたびに、首から下げるタイプの懐中電灯とか、電池のストックとかは小まめに買い足していたので、防災用品は大分揃っていた。ポータブル電源は「今までより容量が大きくて値段が安いもの」が毎年出るので、いつ買うか迷ってたんだけど、セールで少し安くなってたのでついにAnkerのAnker PowerHouse II 800を購入！

あと、いくら容量が大きくてもポータブル電源は充電を使い切ったらおしまいなので、太陽光でポータブル電源へ充電できるソーラーパネルも一緒に購入。これで電気の供給が止まっても、一定量は永続的に電気が確保できる。

AnkerのAnker PowerHouse II 800 ブラックは63,580円、Anker 625 Solar Panel (100W)は29,900円で、合計@<ttb>{93,480円}でした。

 * @<href>{https://www.ankerjapan.com/products/a1750}
 * @<href>{https://www.ankerjapan.com/products/a2431031}

== マイクロファイバーひざ掛け

ひざ掛けは何枚あってもいいものだ。冬場に膝にかけてもいいし、エアコンでちょっと肌寒いときに肩にかけてもいい。畳んでおけば猫が上に乗って寝始める。Francfrancのマイクロファイバーひざ掛けはやわらかくてふわふわでなめらかで、小さめのピンクと、大きめのダークピンク、そしてアイボリーと3色買ってしまった。（@<img>{throw}）

//image[throw][書斎のソファの上でひざ掛けを堪能する猫たち。][scale=0.6]{
//}

掛けてよし、敷いてよし、汚れて洗ってもふわふわななめらかさは失われない。（@<img>{ivory}）

//image[ivory][猫用クッションの上にひざ掛けを敷いてアンモニャイトになる猫。][scale=0.6]{
//}

ゴーディス スロー（ひざ掛け） 1500×800 ピンクが3,200円、ゴーディス スロー（ひざ掛け） 1700×1300 ダークピンクとアイボリーがそれぞれ4,200円、合計で@<ttb>{10,600円}でした。

 * @<href>{https://francfranc.com/blogs/feature/throw-collection}

== ロールカーテン

書斎には大きな出窓がある。夜、部屋の灯りをつけて作業をしていると結構外から丸見えなのが気になっていた。

