= 書斎編

書斎のアップデートは終わらない……！

//pagebreak

=={madorizu} 書斎

書斎のこまごまとしたアップデートを紹介する前に、2022年9月時点での書斎の間取り図を紹介する。大きな変化はないが、色々と設備が増えたり変わったりしている。（@<img>{madorizu}）

//image[madorizu][書斎の間取り図][scale=1]{
//}

本書では、この書斎全体を@<chapref>{01syosai}で、デスク周りを@<chapref>{02wife}と@<chapref>{03husband}で、ウォークインクローゼットを改造した部屋を@<chapref>{04closet}で、書斎中央部分を@<chapref>{05oyatsu}で、そしてネットワーク周りを@<chapref>{06network}で紹介していく。

== デスクトップシュレッダー

長く使っていた卓上サイズのシュレッダー@<fn>{shredder}は、家庭用にちょうどいい卓上サイズだったんだけど、紙を入れる口が小さいのでA4の紙は縦に二つ折りにしないと入らなかった。紙を二つ折りにするだけといえばするだけなんだけど、日々銀行や役所や学校から届くA4サイズの書類を、二つ折りにしてからシュレッダーに……毎日何度も二つ折りに……ただそれだけのことが面倒になってきた。A4を！縦に！そのまま入れさせてほしい！あともっと早く、もっと細かく細断してほしい！というわけで、ナカバヤシのシュレッダーに乗り換えました。（@<img>{shredder}）

//image[shredder][いい写真が撮れなかったのでヨドバシ.comの商品ページより引用][scale=0.4]{
//}

//footnote[shredder][「最高のおうちオフィスではたらく」の「6.4 デスクトップシュレッダー」を参照。]

細断する速度や動作音は実物を見て確認したかったので、ヨドバシカメラ マルチメディアAkiba@<fn>{akiba}のシュレッダーコーナーに行って試した。

//footnote[akiba][@<href>{https://www.yodobashi.com/ec/store/0018/}]

細断サイズがクロスカット（幅4mmくらい）からマイクロクロスカット（幅1mmくらい）になると、個人情報が見えにくくなって安心だなーと思ってたんだけど、それ以上にかさが減ったことで紙くずを受け止めるダストボックスがすぐ満杯にならないのが嬉しかった！どういうことかというと、細断された1つ1つの紙くずが細かく小さくなったことで、かさばらずにみちみちに入るので、ゴミを捨てる頻度が減ったのです。わいわい。

シュレッダーを導入する前は、ケシポン@<fn>{keshipon}を使ったりもしてたんだけど、最近のシュレッダーは早いし、そこまでうるさくもないし、値段もそこそこなので「普通の家にシュレッダーなんて大げさすぎない？」と思わず本当に買った方がいいと思う。リモートワークによって買い物をネットで済ませることが増えて、段ボールに貼ってある宛名や、同梱されている納品書など「住所氏名が書いてあるのでそのままでは捨てられない紙」を処分する機会も増えたし、いま導入するとより効果を感じやすいはず。生活はちょっとした面倒臭いことの積み重ねなので、こういうところで少しずつでも面倒さを減らしていくのが大切。

//footnote[keshipon][ケシポンは宛名を黒く塗りつぶせるスタンプ。色んな種類がある。 @<href>{https://bungu.plus.co.jp/special/st/keshipon/}]

あと余談として、ダイレクトメールの類いはずっとシュレッダーにかけて捨ててたんだけど、最近真面目に配信停止の手続きをしはじめた。停止方法が分かるものなら電話して停止を頼んだり、マイページから手続きしたりして止める。停止方法が分からない郵便物は赤字で「受取拒否」と書いてポストに投函。そうやって地道に手続きをしていたら届くダイレクトメールの量が段々減ってきて、日々の「ダイレクトメールを捨てる時間」がほぼなくなったことで、生活が少しだけ楽になった気がする。面倒なことを根元から絶つのは大事ですね。

ナカバヤシのパーソナルシュレッダ デスクトップ ライトグレー（NSE-DTM01LG）は@<ttb>{7,130円}でした。

 * @<href>{https://www.nakabayashi.co.jp/product/detail/72293}
 * @<href>{https://www.yodobashi.com/product/100000001005529918/}

== CO@<sub>{2}モニター（二酸化炭素濃度計）

ずーーっと二酸化炭素濃度計が欲しかったんだけど、検索しても微妙に胡散臭い商品しか出てこない。口コミを見ると「すごく役に立った」「全然役に立たない」の両極端が書いてあるし、値段もピンキリ。毎回探しているうちに「よく分からん……もう嫌……」と諦めて終わっていた。

//image[co2-search][検索結果に大量に出てくる二酸化炭素濃度計たち][scale=0.6]{
//}

すると2021年11月1日に経済産業省と産業用ガス検知警報器工業会が「二酸化炭素濃度測定器の選定等に関するガイドライン」というものを出してくれた。新型コロナウイルス感染症を防止するには、「換気の悪い密閉空間」を改善しなきゃいけない。そして換気状態を確認するには二酸化炭素濃度測定器が便利。でもひとくちに測定器といっても色々あるから、買うときにはこんなところを確認してちゃんとした測定器かどうか判別するといいよ！という案内（ガイドライン）を出してくれたのだ。ありがとう、経産省！

 * @<href>{https://www.meti.go.jp/covid-19/guideline.pdf}

ただこのガイドライン自体は、「二酸化炭素濃度測定器を買うときには、呼気を吹きかけてちゃんと反応するか確認しましょう」とか「アルコール消毒した手をかざして誤反応しないか確認しましょう」みたいに、「それは……目の前に現物がないと確認できないことばかりですね？」という感じだったので、残念ながらネットで二酸化炭素濃度計を買うときの参考にはならなかった。

しかし、このガイドラインの監修としてお名前が載っている国立大学法人電気通信大学 特任准教授 石垣 陽氏を含むグループが、2021年8月10日に「安価で粗悪なCO@<sub>{2}センサの見分け方 ～５千円以下の機種、大半が消毒用アルコールに強く反応～」というすばらしい研究結果を発表していた。

 * @<href>{https://www.uec.ac.jp/news/announcement/2021/20210810_3625.html}

研究結果はPDFで公開されているので詳しくはそちらを読んでもらえればと思うが、研究結果には「安価なセンサを調査したところ、過半数がCO@<sub>{2}濃度を正確に測定できない粗悪な製品であることがわかりました」という説明と共に、「あー、お前はー！Amazonでめっちゃ見たことあるー！」という感じの「安価で粗悪なCO2センサ」のみなさんがばっちり映っていた。（@<img>{co2-sensor}）

そして、「安価で粗悪なCO@<sub>{2}センサ」と比較するための「参照用CO@<sub>{2}センサ」として、「T&D社製の研究用センサ」と「CHCシステム社製の産業用センサ」が用いられた、と記載されている。つまりこの2つは、ちゃんと二酸化炭素濃度が測定できる製品ということだな！

//image[co2-sensor][電気通信大学のニュースリリースより引用][scale=0.6]{
//}

T&D社の方は研究用センサと書いてあるだけあって、「現在の二酸化炭素濃度」を確認するのではなく、その変動を継続的に記録するためのデータロガーばかりだった。価格も6～7万円程度ですごく高価だし、さすがにオーバースペックだ。

もう一つのCHCシステム社のサイトを見に行ってみたところ、サイトにちゃんと「経済産業省 二酸化炭素濃度測定器の選定等に関するガイドライン 適合品」と書いてある。（@<img>{chc}）

//image[chc][CHCの製品ページより引用][scale=0.8]{
//}

きた！これだな！この辺から選べばいいんだな！となって、最終的に我が家ではCHCシステムのCO@<sub>{2}モニター「マーベル001」を購入した。置き型にも壁掛け型にもなる。2万円強なのでちょっと高いけど、6千円～1万円を出して役に立たないものを買ってしまうよりは、ちゃんと役立つものを買った方がいいかなと。アスクルで購入後、届くまでには約半月かかりました。

 * @<href>{https://group.chcsys.net/product/}

設置場所は窓やドアに近すぎず、エアコンの風も直接当たらないところがいい、ということだったので、書斎のパーティションに強力な両面テープで貼り付ける形で設置。ここなら書斎や会議用個室に出入りするとき目に入るので、換気が必要な状態だったらすぐに気づく。（@<img>{marvel001}）

//image[marvel001][736ppmなので緑色][scale=0.8]{
//}

大前提として、外気の二酸化炭素濃度（CO@<sub>{2}濃度）は概ね400ppm前後らしい。そして室内であれば建築基準法、建築物衛生法、労働安全衛生法などで、1000ppm以下にするよう定められている@<fn>{johas}。なので、このCHCシステムのCO@<sub>{2}モニターにも信号のように緑、黄色、赤のランプが付いていて、CO@<sub>{2}濃度が800ppm以下なら緑、800ppm～1000ppmなら黄色、1000ppm以上になると赤で知らせてくれる。赤になるとピーピー鳴るアラート機能も付いているけど、これは事前にMUTEボタンを押しておけば止められる。（@<img>{marvel001-near}）

//image[marvel001-near][550ppmなので割と良い状態][scale=0.6]{
//}

//footnote[johas][私はCO@<sub>{2}モニターを買って、二酸化炭素濃度の単位がppmなのを初めて知った。この辺についてより詳しく知りたい人は、独立行政法人労働者健康安全機構 労働安全衛生総合研究所の「換気について考える」がお勧め。 @<href>{https://www.saitamas.johas.go.jp/movie/pdf/210203.pdf}]

電源を繋いで1分経つと表示が始まるんだけど、設置してみたら初手で1060ppmを叩きだした。赤いランプと共にピーピー鳴る警告音。その後も普通に暮らしているだけで常時1200ppmとか1700ppmとかなので、「え、うそ、そんなに酸素薄いところで働いてたの？私の職場環境悪すぎ？」と慌てた。もともと書斎のドアは開けた状態で、天井でサーキュライト@<fn>{circulight}も回ってたし、エアコンは「吸気換気」っていう「屋外から新鮮な空気を取り込み、適温に整えて室内にお届け！」みたいな機能をオンにしてたので、二酸化炭素濃度がそこまで高いとは思ってなかったんですよ……。

//footnote[circulight][「最高のおうちオフィスではたらく」の「1.4 サーキュライト スイングモデル」を参照。]

だがCO@<sub>{2}モニター置いてみたことで常時1000ppm（赤信号）を優に上回っていることが分かって、「あー……夕方になると頭痛くなってたのはもしや……？」となったわけです。まじか。こんなに酸素濃度が低い環境で暮らしていたとは。生活に低酸素トレーニングを取り入れてしまっていた……。

そしてさらに意外だったのが、廊下に通じている書斎のドアと、出窓の二重窓@<fn>{nizyu}を開け放ったとしても、二酸化炭素濃度が意外と下がらないこと。外から空気が入ってくる入口だけじゃなくて、外に向けて出ていく出口がないと空気は抜けないっぽくて、書斎の窓と、別の部屋の窓を開けて通り道にしてやると5分くらいで青信号（800ppm以下）に戻る。

//footnote[nizyu][「最高のおうちオフィスではたらく」の「1.2 二重窓（真空ガラス）」を参照。]

そして暑さ寒さをこらえて2箇所の窓を開け放ち、500ppmくらいまで下がったのを確認した後、窓を閉めると15分くらいでまた赤信号になる。書斎に大人2人とねこがいると、本当に驚くぐらい二酸化炭素濃度ぐいぐいあがるし、片方がオンライン会議し始めるとさらにぎゅいんぎゅいん上がる。人間は生きてると二酸化炭素を吐くし、喋るともっと二酸化炭素吐くんだねぇ。おうちオフィスは最高！と思っていたけど、結構過酷な環境ではたらいていたことが分かりました。これが「推測するな、計測せよ」ってやつか。

シー･エイチ･シー･システムのCO@<sub>{2}モニター マーベル001は@<ttb>{21,027円}でした。

 * @<href>{https://www.askul.co.jp/p/AR11494/}

== 通気口のパイプファン

CO@<sub>{2}モニターを導入した結果、思っていたよりずっと酸素が不足していることが分かったので、窓を閉めたままでも空気の入れ替えができるよう、通気口を電動ファン付きのものに交換してみた。もともと付いていた通気口は、開けておくと自然な風の流れで空気が出入りしてたんだけど、これは電源コードを挿すと中のファンが回り始めて強制的に排気する。（@<img>{air}）

//image[air][ティッシュを近づけるとすぅっと張り付く程度の排気パワー][scale=0.4]{
//}

ただ大事なのは、この出口から排気していても、どこかに新鮮な空気が入ってくる入り口がないと意味がない。別の部屋の窓を開けたりして、空気の入口と出口を確保することで、書斎の窓を閉めてエアコンをつけた状態でも、二酸化炭素濃度は「下がらずとも劇的には上がらない」くらいをキープできるようになった。

夕方の頭痛も起きなくなったので、CO@<sub>{2}モニターとパイプファンは本当に買ってよかった。

パナソニックのパイプファン 排気形 プラグコード付（FY-08PD9）は、@<ttb>{3,478円}でした。

 * @<href>{https://www.amazon.co.jp/dp/B00YS9AVRQ}

== 電話の子機

リモートワークで家に居る時間が増えて気づいたのは、日中帯に固定電話が思っていたより鳴る、ということ。オフィスに出勤していた頃は、固定電話なんてリビングに1台あれば事足りていたんだけど、リモートワーク中は書斎からリビングに急いで行って電話を取るのが地味につらい。というわけで親機と子機がセットになっているコードレス電話機を買って、書斎に子機を設置@<fn>{phone}。（@<img>{phone}）

//image[phone][小さいのでおやつコーナーに置いても邪魔にならない][scale=0.25]{
//}

電話帳に登録している番号からの着信と、それ以外で鳴り方を変えられるので、重要な着信とそうでない着信が判別できて便利。電話帳は親機と子機で同期できる。

//footnote[phone][実は1作目のおうちオフィス本を書いたときには、既に子機はあったんだけど、うっかり書き忘れていたので本書で書いた。こういう感じの「書き忘れてたー」というものがこの後もいくつか出てきます。]

シャープのデジタルコードレス電話機 子機2台 レッド（JD-S08CW-R）は@<ttb>{12,720円}でした。

 * @<href>{https://www.yodobashi.com/product/100000001003719344/}

== マイクロファイバーひざ掛け

ひざ掛けは何枚あってもいいものだ。冬場に膝にかけてもいいし、エアコンでちょっと肌寒いときに肩にかけてもいい。畳んでおけば猫が上に乗って寝始める。Francfrancのマイクロファイバーひざ掛けはやわらかくてふわふわでなめらかである。人間も猫も気に入ったので小さめのピンクと、大きめのダークピンク、そしてアイボリーと3色買ってしまった。私はかわいい色が好きなので買わなかったけど、ダークグレーもある。（@<img>{throw}）

//image[throw][書斎のソファの上でひざ掛けを堪能する猫たち][scale=0.8]{
//}

掛けてよし、敷いてよし、巻いてよし。汚れて洗って乾燥機で回してもふわふわななめらかさは失われないので、雑に使えるのがいい。（@<img>{ivory}）

//image[ivory][猫用クッション@<fn>{cushion}の上にひざ掛けを敷いてアンモニャイトになる猫][scale=0.8]{
//}

//footnote[cushion][「最高のおうちオフィスではたらく」の「8.1 出窓の猫用クッション」を参照。]

ゴーディス スロー（ひざ掛け） 1500mm × 800mm ピンクが3,200円、ゴーディス スロー（ひざ掛け） 1700mm × 1300mm ダークピンクとアイボリーがそれぞれ4,200円、合計で@<ttb>{10,600円}でした。

 * @<href>{https://francfranc.com/blogs/feature/throw-collection}
