= 書斎編

書斎のアップデートは終わらない……！

//pagebreak

=={madorizu} 書斎

書斎のこまごまとしたアップデートを紹介する前に、2020年9月時点での書斎の間取り図を紹介する。大きな変化はないが、色々と設備が増えたり変わったりしている。（@<img>{madorizu}）

//image[madorizu][書斎の間取り図][scale=1]{
//}

todo: 間取り図のアップデートを依頼する。

本書では、この書斎全体を@<chapref>{01syosai}で、デスク周りを@<chapref>{02wife}と@<chapref>{03husband}で、ウォークインクローゼットを改造した部屋を@<chapref>{04closet}で、そして書斎中央部分を@<chapref>{05oyatsu}で紹介していく。

「ウォークインクローゼットを改造した部屋」という一文で、既に「は……？」となっておられる方もいると思うが、その辺りはおいおい説明するので、先ず書斎全体で行った改善や、導入した設備などの紹介にお付き合いください。

== デスクトップシュレッダー

A4を縦にそのまま入れたい！あと今よりもっと早く、もっと細かくシュレッドしてほしい！
長年使っていた卓上サイズのシュレッダーを捨てて、Nakabayashiのシュレッダーに乗り換えました。

あとダイレクトメールの類い、ずっとシュレッダーかけて捨ててたんだけど、最近真面目に配信停止の手続きをしている。停止方法が分かるものなら、電話して停止を頼んだり、マイページから手続きしたりして止める。停止方法が分からない郵便物は赤字で「受取拒否」って書いてポストに投函。
そうやってたら届くダイレクトメールの量が地味に減ってきて、日々の生活が少しだけ楽になった気がする。面倒なことを根元から絶つのは大事だね。

== 二酸化炭素濃度計

ずーーっと二酸化炭素濃度計が欲しかったんだけど、検索しても微妙に胡散臭い商品しか出てこなくて、口コミも「役に立った」「役に立たない」の両極端が書いてあるし、毎回探しても「よく分からん…もう嫌…」って諦めて終わってたんだが、やっと買えたー！

参考にしたのは、2021年11月1日に経済産業省が出した「二酸化炭素濃度測定器の選定等に関するガイドライン」
https://meti.go.jp/covid-19/guideline.pdf
ガイドライン自体は「呼気を吹きかけて確認」とか「アルコール消毒した手をかざして確認」とか、それは現物がないと確認できないことばかりですね…という感じなんだけど、このガイドラインの監修としてお名前が載っている国立大学法人電気通信大学 特任准教授 石垣 陽氏を含むグループが「安価で粗悪なCO2センサの見分け方 ～５千円以下の機種、大半が消毒用アルコールに強く反応～」という研究結果を発表してて、そこには「あー、Amazonでめっちゃ見たことあるー」という感じの「安価で粗悪なCO2センサ」のみなさんと、それらと比較するための「参照用CO2センサ」として「T&D社製の研究用センサ」と「CHCシステム社製の産業用センサ」が載ってる。（写真はニュースリリースから引用）

https://uec.ac.jp/news/announcement/2021/20210810_3625.html

という訳で、早速「CHCシステム社製の産業用センサ」を見に行ってみたところ、ちゃんと「二酸化炭素濃度測定器の選定等に関するガイドライン」適合品と書いてある。きた！これだな！この辺から選べばいいんだな！
となって、最終的に我が家ではCHCシステムのCO2モニター「マーベル001」を買いましたとさ。置き型にも壁掛け型にもなるっぽい。2万円弱なのでちょっと高いけど、6千円～1万円で役に立たないものを買ってしまうよりは、ちゃんと役立つものを買った方がいいかなと。

購入から約半月経って、先週ようやくCO2モニター（室内の二酸化炭素濃度を知らせてくれる）が届いたよー。色々驚いたのでメモしておく。
前提としてこのCO2モニターには二酸化炭素濃度が800ppm以下なら緑、800ppm～1000ppmなら黄色、1000ppm以上になると赤、という信号機みたいなランプがついてる。赤になるとピーピー鳴る機能があるけど、この機能はMUTEボタンを押しておけば止められる。
電源を繋いで1分経つと表示が始まるんだけど、初手で1060ppm、いきなり赤信号だったのでびびった。その後も普通に常時1200ppmとか1700ppmとかなので、「え、うそ、そんなに酸素薄いところで働いてたの？まじで？」と慌てた。
もともと書斎のドアは開けた状態で、天井でサーキュライトも回ってたし、エアコンは「吸気換気」っていう「屋外から新鮮な空気を取り込み、適温に整えて室内にお届け！」みたいな機能をオンにしてたので、二酸化炭素濃度がそこまで高いとは思ってなかったんですよ……。
でもCO2モニター置いてみたら常時1000ppm（赤信号）を優に上回っていることが分かって、「あー…夕方になると頭痛くなってたのは…もしや…？」となったわけです。まじか。こんなに酸素濃度が低い環境で暮らしていたとは。生活に低酸素トレーニングを取り入れてしまっていた…。
んで、ドアに加えて書斎の窓も開け放ったとしても、意外と下がらないんですよね、二酸化炭素濃度。外から空気が入ってくる入口だけじゃなくて、外に向けて出ていく出口がないと空気は抜けないっぽくて、書斎の窓と、別室の窓を開けて通り道にしてやると5分くらいで青信号（800ppm以下）に戻る。
そして寒い寒いってなりながら窓を開け放って、500ppmくらいまで下がったのを確認した後、窓を閉めると15分くらいでまた赤信号になる。書斎に大人2人とねこがいるとまじで二酸化炭素濃度ぐいぐいあがる。生きてると二酸化炭素吐くんだねぇ、ってなる。オンライン会議し始めるとさらに上がってウケる。

== 電話の子機

だいじ。

== 通気口

電動になった。

== ポータブル電源とソーラーパネル

2022年3月ごろ、電力不足で東京の電気使用量が供給量に達して停電になるかも、という話になった。

== Francfrancのマイクロファイバー膝掛け

やわらかい。ふわふわ。なめらか。自分用にピンクとダークピンクと、猫用にアイボリーで3種類買ってしまった。

https://francfranc.com/blogs/feature/throw-collection

== ロールカーテン

書斎には大きな出窓がある。夜、部屋の灯りをつけて作業をしていると結構外から丸見えなのが気になっていた。

