= 私のデスク編

最初は「そこまでしなくてもいいかな？やりすぎか？」と思ったけど、おうちがオフィスよりも快適になってしまったので、やりすぎは最高だと思います。

//pagebreak


== デスクにちょい足しデスク

飲み物が置けるし、猫も出窓に渡りやすくなった。

== 飾り棚

イヤリングとか飾れる。

== キーボードカバー

直接デスクに置かずに一段上がると急にスッキリする。

== マウス

握手する形なので疲れにくい。

== マウスパッド

ジェルだし白くてかわいくなった。

ELECOMのリストレスト付マウスパッド COMFY グレー（MP-095GY）は@<ttb>{607円}でした。

 * @<href>{https://www.yodobashi.com/product/100000001000802244/}

== リストレスト

マウスパッドとお揃いになった。

== ノートパソコンスタンドアーム

MacもWindowsもうまく載せるため、ノートパソコンスタンドを捨ててアームにした。

モニターを支えてたエルゴトロンの腕を1本から2本に増やして、こういうやつ付けました！宙に浮いてスタンドがなくなった分、デスクの上は広くなりましたね。

== ゲーミングノートパソコン

SteamでゲームがしたかったのでVAIOをついに捨ててノートパソコンを購入。
でもキーボードもマウスも画面も外付けなので、もはやキーボード部分が要らないんだよな、と悩んでROG Flow Z13になった。

== 座面ジェルクッション

もともとチェアの上には無印良品で買った低反発シートクッションを載せていたんだけど、へたるとお尻が痛くなるので定期的に買い換えていた。

 * @<href>{https://www.muji.com/jp/ja/store/cmdty/detail/4550344965856}

夫が使っていた座面ジェルクッション。新色が出ていて、かわいいグリーンだったので買った。いい感じな気がする？（@<img>{owl}）

//image[owl][前よりも後ろの方が厚みがあって高くなっている][scale=0.45]{
//}

エクスジェル シーティングラボのザ・アウル 3Dハイエスト マイスターは、カバー付きで@<ttb>{38,500円}でした。

 * @<href>{https://exgel.jp/jpn/product/the_owl_3d_highest_meister/}

== Jabraのイヤホン

AirPodsのマイクが突然死んだ。マイクが音を全く拾わなくなったり、イヤホンがラジオみたいな音質になったり、急に調子が悪くなった。
同じのを買うかとも思ったけど、またすぐ壊れても嫌だし、デスクで簡単なミーティングに参加するとき用にマイクの性能を確認した上でJabra Elite Active 75tを買った。

秋葉原のe-イヤホンに行ってマスクつけたまま通話してマイクの性能確認してみたんだけど、通話相手には周囲の音をノイキャンした状態で聞こえるらしく、私の周りのざわざわは全然聞こえなかったとのこと。

Jabra Elite Active 75t、人気なのかもうミントはどこにもなくて、シエナ色（黄褐色）を購入。ミントが良かったんだけどなー、と思っていたら、旦那様がこっそりミント色を買っておいてくれた。好き。

 * @<href>{https://www.yodobashi.com/product/100000001005655439/}

== JBLのUSBスピーカー

部屋に私ひとりだけのときは、イヤホンじゃなくてスピーカーで音楽を流しながら作業がしたい。

== 電源タップ

UPSの登場により、電源タップの口がそこまで必要ではなくなったので、もう少し小さいサイズのAnkerの電源タップに変更。

== トリプル充電ケーブル

Type-CとLightningとType-Bが一度に充電できるトリプル充電ケーブル。しかも伸びる。便利。

== 持ち運び用のケーブルと電源

Ankerの電源タップとケーブルを購入。色もかわいいし、やわらかくて変な跡が付かないのでとてもよい。

みんな、電源タップによって充電できるワット数が違うって知ってた？私は知りませんでした。
