= 私のデスク編

最初は「そこまでしなくてもいいかな？やりすぎか？」と思ったけど、おうちがオフィスよりも快適になってしまったので、やりすぎは最高だと思います。

//pagebreak


== 拡張デスク

自分がうっかりやでおっちょこちょいだという自覚がある。ぼーっとしていたら電柱にぶつかって自転車を大破したことが二度ある。そんな人間がデスクに飲み物を置くとどうなるか。十中八九、手をぶつけて倒すのだ。

倒さない方向で頑張るのは無理なので、倒しても被害が少なくなる方向で考えた結果、デスクの右側に「飲み物を置くための拡張デスク」を付けることにした。デスクと拡張デスクの間にはスキマがあるので、飲み物が倒れてもキーボードやマウスがひしめくデスク側には被害は及ばない。しかも拡張デスクを付けたことで、猫も出窓に渡りやすくなった。（@<img>{added-desk}）

//image[added-desk][技術書典の記念グッズとしてもらったコースター][scale=0.6]{
//}

GOKEIのデスクアームレスト ホワイトは@<ttb>{3,799円}でした。

 * @<href>{https://www.amazon.co.jp/dp/B09J7Y7X54}

== ゲーミングノートパソコン

もともと個人のノートパソコンはVAIO S11@<fn>{vaio}を使っていた。2018年末に買ったモデルなのでType-Cも挿せないし、バッテリーも全然保たなくなってきた。Steamでゲームもしてみたいし新しいノートパソコンを買うかー、でもキーボードもマウスもディスプレイも外付けなので、もはやキーボード部分が要らないんだよな、と思い悩んでいたところ、ぴったりのゲーミングノートパソコン、ROG Flow Z13を発見した。

見よ！この「ディスプレイしかない（ように見えるのに性能がお強い）ノートパソコン」を！

ノートパソコンなんだけど、マザーボードがディスプレイ側にあるので、なんとキーボードはマグネットで取り外せる。ディスプレイはタッチパネルになってるからタブレットとしても使える。ディスプレイ単体でも立つので、Netflixなんかをテレビみたいにを見ることもできる。ふざけた飛び道具みたいなノートパソコンなのに、性能はガチ。遊びたいゲームによっては、別売りの外付けGPUでさらに性能がお強くなるらしい。そしてキーボードと背面は虹色に光ります。

//footnote[vaio][なぜVAIOを使っていたのかは「最高のおうちオフィスではたらく」の「4.22 ドッキングステーション」を参照。]

ASUSのROG Flow Z13 GZ301ZCは@<ttb>{262,000円}でした。

 * @<href>{https://jp.store.asus.com/store/asusjp/html/pbPage.rog_flow_z13/}

== ノートパソコンアームとトレー

仕事のMacBookも、個人のROG Flow Z13もうまく載せるため、ノートパソコンスタンド@<fn>{stand}を捨ててアームとトレーを使うことにした。曲面ディスプレイを支えているデスクマウントアーム@<fn>{arm}の腕を1本から2本に増やして、先端にトレイを付ける。

//footnote[stand][「最高のおうちオフィスではたらく」の「2.8 ノートパソコンスタンド（シルバー）」を参照。]
//footnote[arm][「最高のおうちオフィスではたらく」の「2.2 デスクマウントアーム」を参照。]

ノートパソコンが宙に浮いて、スタンドがなくなった分、デスクの上が広くなった。あとぐるんと回してソファ側に向けて、ソファでくつろぎながらNetflixが見られるようになった。これが思いがけずよい！

アームとトレイは別売り。最初、トレイはErgotronのノートブックトレーを付けてみたんだけど、トレー下部にあるずり落ちないための支えが目障りだったので、ZepSonのトレイに交換。MacBookの底面、あるいはROG Flow Z13の背面がトレイにぴったり付いてしまうと排熱がうまくできないようなので、余っていたクッションテープ（緩衝材）を4箇所に貼って、トレイとパソコンの間にスペースが生まれる状態にした。

ErgotronのLX デスクマウントアーム ホワイト（45-537-216）は18,150円、Ergotronのノートブックトレー（50-193-200）は4,290円、ZepSonのノートパソコンアームマウントトレイ スチール製（75mm x 75mm）は1,999円で、合計@<ttb>{18,150円}でした。

 * @<href>{https://www.amazon.co.jp/dp/B06Y5WBVXC}
 * @<href>{https://www.amazon.co.jp/dp/B000ECUMTS}
 * @<href>{https://www.amazon.co.jp/dp/B08CBCS375}

== ゲーミングコントローラー

パソコンでゲームをやる、というイメージがあんまりついてなかったんだけど、Nintendo Switchでどうぶつの森をするみたいな感じで、ノートパソコンにSteamというゲーム配信プラットフォームのソフトを入れると、Steamで配信されているゲーム@<fn>{game}がプレイできるらしい。FALL GUYS@<fn>{fallguys}がやりたい。ゲーミングノートパソコンも手に入れたので、やってみることにした。

//footnote[game][「NEEDY GIRL OVERDOSE」というゲームが特に面白かった。主人公である超てんちゃん（承認欲求強めな女の子）を30日以内に有名配信者に育て上げるべく、プレイヤーが彼氏兼プロデューサーとして奮闘するんだけど、大事にしすぎても登録者数が伸び悩んで病むし、頑張らせすぎてもやっぱり病んでしまう。メンタルを大事にしつつ、登録者数もいいところまで伸ばすと、今度は彼氏が不要になって捨てられる。かなしみ。超面白いけどこのゲームは任天堂では出せないわ……と思っていたところ、なんと2022年10月にNintendo Switchでも販売されることになったそうです。†昇天† @<href>{https://whysoserious.jp/needy/}]
//footnote[fallguys][@<href>{https://www.fallguys.com/ja}]

キーボードとマウスで操作することもできるんだけど、やっぱりコントローラーがないと微妙に不便。Nintendo Switch Proコントローラーでもいいらしいが、なぜかBluetoothでうまく繋がらず、イラッとしてSteamに対応したゲーミングコントローラーを購入。（@<img>{gamesir}）

//image[gamesir][カッとなって買ったコントローラー][scale=0.6]{
//}

GameSir T4pro モバイルゲーミングコントローラーは、@<ttb>{3,410円}でした。

 * @<href>{https://www.yodobashi.com/product/100000001005760189/}

== アクセサリー飾り棚

リモートワークになって、ネックレスをあんまり着けなくなった。理由は単純で、Zoomで会議に出席したり、StreamYardでオンライン登壇したりするとき、胸元はぎりぎりカメラに映り込まないのだ。身に着けていても相手にも自分にも見えないので、段々と頻度が下がっていった。代わりによく着けるようになったのがイヤリング。耳元できれいな色の何かが揺れていると可愛くてテンションが上がる。（@<img>{earring}）

//image[earring][ゲッソーとプクプクがお気に入り][scale=0.6]{
//}

そうなってくると、寝室にあるアクセサリーボックスまでいちいち取りに行くのが面倒臭い。気分によってさっと替えたいし、可愛いのでせっかくなら見える形で収納したい。そうだ！棚だ！デスク正面の壁に、イヤリングを飾れる棚を作ろう！ついでに定位置のなかったゲーミングコントローラーもそこに収納したい。

IKEAに行って、SKÅDIS（スコーディス）というシリーズの有孔ボードやフックラックを買ってきた。壁に強力な両面テープで有孔ボードを貼り付け、適当にフックラックを引っかけていく。ディスプレイ@<fn>{display}の左後ろに個人的な趣味丸出しの雑貨屋さんみたいなコーナーができた！（@<img>{skadis}）

//footnote[display][「最高のおうちオフィスではたらく」の「2.1 31.5型 曲面ディスプレイ（Dell）」を参照。]

//image[skadis][下にはたぬきちとタヌポートATMが控えている][scale=0.4]{
//}

この有孔ボードはサイズもパーツも色々あるので、場所や用途に応じて好きなものを選んで飾るとよさそう。目に入るところに好きなものがあるのはとてもよい。

SKÅDIS（スコーディス）の有孔ボードコンビネーション ホワイト（36cm x 56cm）は2,599円、フックラック ホワイトは299円が2つで598円、短いサイズのフック ホワイトは5ピースで300円、長いサイズのフック ホワイトは2ピースで200円、収納バスケット3個セット ホワイトは999円、シェルフ ホワイトは500円、クリップ ホワイトは2ピースで300円、合計@<ttb>{5,496円}でした。

 * @<href>{https://www.ikea.com/jp/ja/p/skadis-pegboard-white-80320804/}
 * @<href>{https://www.ikea.com/jp/ja/p/skadis-hook-rack-white-60519886/}
 * @<href>{https://www.ikea.com/jp/ja/p/skadis-hook-white-30321617/}
 * @<href>{https://www.ikea.com/jp/ja/p/skadis-hook-white-30335619/}
 * @<href>{https://www.ikea.com/jp/ja/p/skadis-storage-basket-set-of-3-white-10517762/}
 * @<href>{https://www.ikea.com/jp/ja/p/skadis-shelf-white-60320800/}
 * @<href>{https://www.ikea.com/jp/ja/p/skadis-clip-white-70321615/}

== キーボードラック

デスクの上でスマホやイヤホン、充電器などがごちゃごちゃしていたので、キーボードを収納する収納ラックを置いて、その上を定位置とすることにした。なぜか同じ「置く」でも、直接デスクに置かずに一段上がると急にスッキリして見える。夫のデスクにあるキーボードラック@<fn>{keyboard}は厚みがあってかなりしっかりしているんだけど、それよりも薄いものがよかったので別のお店でセミオーダー品を頼んでみた。ただここまで横長だと、上に置いたものの重さで段々中央がたわんでくるので、耐久性を考えるとやっぱり厚みがあるものの方がいいのかも。（@<img>{keyboardrack}）

//footnote[keyboard][「最高のおうちオフィスではたらく」の「3.7 キーボードラック」を参照。]

//image[keyboardrack][キーボードと眼鏡ケースを収納している][scale=0.8]{
//}

色々考えた末、私は透明の素材にしたけど、ブラックやホワイト、スカイブルーにレモン、そして蛍光のピンクやオレンジなどたくさんの素材があったので、デスク周りに合わせて好きな色を選ぶとよさそう。注文から到着まで20日くらいかかった。

アクリ屋ドットコムのコの字ディスプレイ台セミオーダー クリアー 横幅500mm x 高さ70mm x 奥行170mmは5,476円、送料が880円で、合計@<ttb>{6,356円}でした。

 * @<href>{https://www.acry-ya.com/products/detail/286/}

== 縦型エルゴノミックマウス

マウスをLogicoolのLIFT M800にしてみた。もともと夫がMX VERTICAL@<fn>{vertical}を使っていて、縦型マウスって手首が疲れにくいらしいしいいなー、でも私にはちょっとでかいんだよなーと思っていたところ、一回り小さいサイズのLIFT M800が出て、しかもローズカラーがある……買うしかない……！（@<img>{mouse}）

//footnote[vertical][MX VERTICALについては@<chapref>{03husband}の@<hd>{03husband|vertical}で後述する。]

//image[mouse][かたつむりっぽい見た目のマウス][scale=0.6]{
//}

人と握手をするときみたいな手の形になるので疲れにくいらしい。

LogicoolのLIFT 縦型エルゴノミックマウス ローズ（M800）は@<ttb>{7,700円}でした。

 * @<href>{https://www.logicool.co.jp/ja-jp/products/mice/lift-vertical-ergonomic-mouse.910-006490.html}
 * @<href>{https://www.yodobashi.com/product/100000001007091479/}

== 疲労軽減マウスパッド

手首の疲労を軽減してくれるというマウスパッドを発見。手首の部分が高くなっていて、ぷにぷにとやわらかい。しかも白くてかわいい。もともと使っていたリストレスト付きのマウスパッド@<fn>{mousepad}よりも高性能っぽいのでさっと乗り換え。高めのHighタイプ（高さ17mm）と低めのLowタイプ（高さ9mm）があったけど、試してみて好みだったHighタイプにした。内部には「EXGEL（エクスジェル）」という超柔軟性素材が使われているらしい。エクスジェル……なんか聞いたことある……あー！夫が使っている座面ジェルクッション@<fn>{exgel}だ！やはりいい商品で使われているいい素材は似たものになるのか。（@<img>{mousepad}）

//footnote[mousepad][「最高のおうちオフィスではたらく」の「2.5 マウスパッド」を参照。]
//footnote[exgel][「最高のおうちオフィスではたらく」の「3.8 座面ジェルクッション」を参照。]

//image[mousepad][手首のあたる部分が高くなっている][scale=0.6]{
//}

ELECOMの疲労軽減マウスパッド FITTIO High ホワイト（MP-116WH）は@<ttb>{2,700円}でした。

 * @<href>{https://www.elecom.co.jp/products/MP-116WH.html}
 * @<href>{https://www.yodobashi.com/product/100000001000802244/}

== 疲労軽減パームレスト

FILCOのリストレスト@<fn>{filco}に手首の汚れがつきやすいので、マウスパッドを換えたタイミングで、同じシリーズのパームレストに換えてみた。FILCOは全部同じ厚みだったんだけど、このパームレストは場所によって16mm、14mm、12mmと厚みが異なる。手首があたる部分はちょっと凹んでいて、その周りは高くなっていて、いい感じに手首がホールドされるようになっている。疲労軽減マウスパッドはHighタイプとLowタイプがあったけど、パームレストはこの1種類だけだった。（@<img>{palmrest}）

//footnote[filco][「最高のおうちオフィスではたらく」の「2.7 リストレスト」を参照。]

//image[palmrest][手首を置く場所が凹んでいる形状][scale=0.6]{
//}

ELECOMの疲労軽減パームレスト FITTIO ホワイト（MOH-FTPWH）は@<ttb>{3,600円}でした。

 * @<href>{https://www.elecom.co.jp/products/MOH-FTPWH.html}
 * @<href>{https://www.yodobashi.com/product/100000001003087252/}

== 座面ジェルクッション

もともとチェアの上には無印良品で買った低反発シートクッションを載せていたんだけど、へたるとお尻が痛くなるので定期的に買い換えていた。

 * @<href>{https://www.muji.com/jp/ja/store/cmdty/detail/4550344965856}

夫が使っていた座面ジェルクッション。新色が出ていて、かわいいグリーンだったので買った。いい感じな気がする？（@<img>{owl}）

//image[owl][機能性も大事だけど色も大事][scale=0.6]{
//}

エクスジェル シーティングラボのザ・アウル 3Dハイエスト マイスターは、カバー付きで@<ttb>{38,500円}でした。

 * @<href>{https://exgel.jp/jpn/product/the_owl_3d_highest_meister/}

== Jabraのイヤホン

ある日、AirPodsのマイクが突然死んだ。マイクが音を全く拾わなくなったり、イヤホンがラジオみたいな音質になったり、急に調子が悪くなった。デスクで簡単なミーティングに参加するときにないと不便なので、同じAirPodsを再購入するかとも思ったけど、またすぐ壊れても嫌だし……悩んだ末に、マイクの性能を確認した上でJabra Elite Active 75tを購入した。（@<img>{jabra}）

秋葉原のe-イヤホンに行って、自分のスマホにBluetoothで繋ぎ、マスクをつけたまま通話することでマイクの性能を確認してみたんだけど、通話相手には周囲の音をノイキャンした状態で聞こえるらしく、私の周りのざわざわは全然聞こえなかったとのこと。

しかしオンライン会議が続く昨今、Jabra Elite Active 75tは人気なのか、欲しかったもうミント色はどこにもない。仕方ないので次点のシエナ色（黄褐色）を購入。「でもなー、ミント色が良かったんだけどなー」と思っていたら、旦那様が在庫の残っていた海外のショップからミント色を買っておいてくれた。好き。

//image[jabra][繰り返しになりますが機能性も大事だけどやっぱり色も大事][scale=0.4]{
//}

ちなみに音楽を聞くときはやっぱりAirPodsの方が耳が痛くならずラクなので、一応AirPodsも残しておいたんだけど、ある日使ってみたらマイクもイヤホンも普通に復活していた。なんだったんだ。

JabraのJabra Elite Active 75t Siennaは15,940円、後から買ったJabra Elite Active 75t Mintは136USDなので日本円にして18,864円、合計@<ttb>{34,804円}でした。

 * @<href>{https://www.yodobashi.com/product/100000001005655439/}

== 電源タップ

電源の口は多ければ多いほどいいと思っていた@<fn>{anker}んだけど、UPS@<fn>{ups}の登場によって、デスク上に置く電源タップの口がそこまで必要ではなくなったしまったので、小さいサイズの電源タップに変更することにした。

//footnote[anker][「最高のおうちオフィスではたらく」の「2.13 電源タップ」を参照。]
//footnote[ups][UPSについては@<chapref>{06network}の@<hd>{06network|ups}で後述する。]

Anker 516 Power Strip

== トリプル充電ケーブル

予備のスマホ（USB Type-B）、AirPods（Lightning）、Jabra Elite Active 75t（USB Type-C）をまとめて充電したい。いずれも急速に充電する必要はないので、電圧はそんなに高くなくて構わない。というわけで、3つをまとめて充電できるトリプル充電ケーブルを購入。しかも巻き取り式でケーブルが伸びる。便利。（@<img>{cable}）

//image[cable][三度繰り返しますが機能性も大事だけどやっぱり色も大事][scale=0.6]{
//}

CAFELE 3in1充電ケーブル グリーンは@<ttb>{4,797円}でした。

 * @<href>{https://item.rakuten.co.jp/maison-615/t45wqzohv2uf6rp7/}

== 持ち運び用のケーブルと電源

Ankerの電源タップとケーブルを購入。色もかわいいし、やわらかくて変な跡が付かないのでとてもよい。

みんな、電源タップによって充電できるワット数が違うって知ってた？私は知りませんでした。
