= 私のデスク編

最初は「そこまでしなくてもいいかな？やりすぎか？」と思ったけど、おうちがオフィスよりも快適になってしまったので、やりすぎは最高だと思います。

//pagebreak


== 拡張デスク

自分がうっかりやでおっちょこちょいだという自覚がある。ぼーっとしていたら電柱にぶつかって自転車を大破したことが二度ある。そんな人間がデスクに飲み物を置くとどうなるか。十中八九、手をぶつけて倒すのだ。

倒さない方向で頑張るのは無理なので、倒しても被害が少なくなる方向で考えた結果、デスクの右側に「飲み物を置くための拡張デスク」を付けることにした。デスクと拡張デスクの間にはスキマがあるので、飲み物が倒れてもキーボードやマウスがひしめくデスク側には被害は及ばない。しかも拡張デスクを付けたことで、猫も出窓に渡りやすくなった。（@<img>{added-desk}）

//image[added-desk][技術書典の記念グッズとしてもらったコースター。][scale=0.6]{
//}

GOKEIのデスクアームレスト ホワイトは@<ttb>{3,799円}でした。

 * @<href>{https://www.amazon.co.jp/dp/B09J7Y7X54}

== ゲーミングノートパソコン

もともと個人のノートパソコンはVAIO S11@<fn>{vaio}を使っていた。2018年末に買ったモデルなのでType-Cも挿せないし、バッテリーも全然保たなくなってきた。Steamでゲームもしてみたいし新しいノートパソコンを買うかー、でもキーボードもマウスもディスプレイも外付けなので、もはやキーボード部分が要らないんだよな、と思い悩んでいたところ、ぴったりのゲーミングノートパソコン、ROG Flow Z13を発見した。

見よ！この「ディスプレイしかない（ように見えるのに性能がお強い）ノートパソコン」を！

ノートパソコンなんだけど、マザーボードがディスプレイ側にあるので、なんとキーボードはマグネットで取り外せる。ディスプレイはタッチパネルになってるからタブレットとしても使える。ディスプレイ単体でも立つので、Netflixなんかをテレビみたいにを見ることもできる。ふざけた飛び道具みたいなノートパソコンなのに、性能はガチ。遊びたいゲームによっては、別売りの外付けGPUでさらに性能がお強くなるらしい。そしてキーボードと背面は虹色に光ります。

//footnote[vaio][なぜVAIOを使っていたのかは「最高のおうちオフィスではたらく」の「4.22 ドッキングステーション」を参照。]

ASUSのROG Flow Z13 GZ301ZCは@<ttb>{262,000円}でした。

 * @<href>{https://jp.store.asus.com/store/asusjp/html/pbPage.rog_flow_z13/}

== ノートパソコンアームとトレー

MacもWindowsもうまく載せるため、ノートパソコンスタンド@<fn>{stand}を捨ててアームとトレーを使うことにした。曲面ディスプレイを支えているデスクマウントアーム@<fn>{arm}の腕を1本から2本に増やして、先端にトレイを付ける。

//footnote[stand][「最高のおうちオフィスではたらく」の「2.8 ノートパソコンスタンド（シルバー）」を参照。]
//footnote[arm][「最高のおうちオフィスではたらく」の「2.2 デスクマウントアーム」を参照。]

ノートパソコンが宙に浮いて、スタンドがなくなった分、デスクの上は広くなりました。

エルゴトロン LX デスクマウント モニターアーム 長身ポール ホワイト 34インチ(3.2~11.3kg)まで対応 45-537-216
18,150円

 * @<href>{https://www.amazon.co.jp/dp/B06Y5WBVXC}


エルゴトロン ノートブックトレー 1.1~5.4kgまで対応 50-193-200
4,290円

 * @<href>{https://www.amazon.co.jp/dp/B000ECUMTS}


ZepSon ノートパソコンアームマウントトレイ スチール製 ノートブックホルダー VESA 75*75mm モニタアーム 取り付け穴対応 滑り止めデザイン 17インチまで適応
1,999円

 * @<href>{https://www.amazon.co.jp/dp/B08CBCS375}


== ゲーミングコントローラー

パソコンでゲームをやる、というイメージがあんまりついてなかったんだけど、Nintendo Switchでどうぶつの森をするみたいな感じで、ノートパソコンにSteamというゲーム配信プラットフォームのソフトを入れて、Steamで配信されているゲームをあれこれ@<fn>{game}やってみることにした。

キーボードとマウスで操作することもできるんだけど、やっぱりコントローラーがないと微妙に不便。というわけでSteamに対応したゲーミングコントローラーを購入。

//footnote[game][「NEEDY GIRL OVERDOSE」というゲームが特に面白かった。主人公である超てんちゃん（承認欲求強めな女の子）を30日以内に有名配信者に育て上げるべく、彼氏兼プロデューサーとして奮闘するんだけど、大事にしすぎても伸び悩んで病むし、頑張らせすぎても病んでしまう。メンタルを大事にしつつ、登録者数もいいところまで伸ばすと、今度は彼氏が不要になって捨てられる。かなしみ。超面白いけどこのゲームは任天堂では出せないわ……と思っていたところ、なんと2022年10月にNintendo Switchでも販売されることになったそうです。†昇天† @<href>{https://whysoserious.jp/needy/}]

GameSir T4pro モバイルゲーミングコントローラーは、@<ttb>{3,410円}でした。

 * @<href>{https://www.yodobashi.com/product/100000001005760189/}

== 飾り棚

イヤリングとか飾れる。

SKÅDIS スコーディス
有孔ボードコンビネーション, ホワイト, 36x56 cm
2,599円

 * @<href>{https://www.ikea.com/jp/ja/p/skadis-pegboard-combination-white-s09303899/}

== キーボードラック

直接デスクに置かずに一段上がると急にスッキリする。注文から到着まで20日くらいかかった。

アクリ屋ドットコムのコの字ディスプレイ台セミオーダー クリアー 横幅500mm x 高さ70mm x 奥行170mmは5,476円、送料が880円で、合計@<ttb>{6,356円}でした。

 * @<href>{https://www.acry-ya.com/products/detail/286/}

== 縦型エルゴノミックマウス

マウスをLogicoolのLIFT M800にしてみた。もともと夫がMX VERTICAL@<fn>{vertical}を使っていて、縦型マウスって手首が疲れにくいらしいしいいなー、でも私にはちょっとでかいんだよなーと思っていたところ、一回り小さいサイズのLIFT M800が出て、しかもローズカラーがある……買うしかない……！

//footnote[vertical][MX VERTICALについては@<chapref>{03husband}の@<hd>{03husband|vertical}で後述する。]

人と握手をするときみたいな手の形になるので疲れにくいらしい。

LogicoolのLIFT 縦型エルゴノミックマウス ローズ（M800）は@<ttb>{7,700円}でした。

 * @<href>{https://www.logicool.co.jp/ja-jp/products/mice/lift-vertical-ergonomic-mouse.910-006490.html}
 * @<href>{https://www.yodobashi.com/product/100000001007091479/}

== 疲労軽減マウスパッド

手首の疲労を軽減してくれるというマウスパッドを発見。手首の部分が高くなっていて、ぷにぷにとやわらかい。しかも白くてかわいい。もともと使っていたリストレスト付きのマウスパッド@<fn>{mousepad}よりも高性能っぽいのでさっと乗り換え。高めのHighタイプ（高さ17mm）と低めのLowタイプ（高さ9mm）があったけど、試してみて好みだったHighタイプにした。内部には「EXGEL（エクスジェル）」という超柔軟性素材が使われているらしい。エクスジェル……なんか聞いたことある……あー！夫が使っている座面ジェルクッション@<fn>{exgel}だ！やはりいい商品で使われているいい素材は似たものになるのか。

//footnote[mousepad][「最高のおうちオフィスではたらく」の「2.5 マウスパッド」を参照。]
//footnote[exgel][「最高のおうちオフィスではたらく」の「3.8 座面ジェルクッション」を参照。]

ELECOMの疲労軽減マウスパッド FITTIO High ホワイト（MP-116WH）は@<ttb>{2,700円}でした。

 * @<href>{https://www.elecom.co.jp/products/MP-116WH.html}
 * @<href>{https://www.yodobashi.com/product/100000001000802244/}

== 疲労軽減パームレスト

FILCOのリストレスト@<fn>{filco}に手首の汚れがつきやすいので、マウスパッドを換えたタイミングで、同じシリーズのパームレストに換えてみた。FILCOは全部同じ厚みだったんだけど、このパームレストは場所によって16mm、14mm、12mmと厚みが異なる。手首があたる部分はちょっと凹んでいて、その周りは高くなっていて、いい感じに手首がホールドされるようになっている。疲労軽減マウスパッドはHighタイプとLowタイプがあったけど、パームレストはこの1種類だけだった。

//footnote[filco][「最高のおうちオフィスではたらく」の「2.7 リストレスト」を参照。]

ELECOMの疲労軽減パームレスト FITTIO ホワイト（MOH-FTPWH）は@<ttb>{3,600円}でした。

 * @<href>{https://www.elecom.co.jp/products/MOH-FTPWH.html}
 * @<href>{https://www.yodobashi.com/product/100000001003087252/}

== 座面ジェルクッション

もともとチェアの上には無印良品で買った低反発シートクッションを載せていたんだけど、へたるとお尻が痛くなるので定期的に買い換えていた。

 * @<href>{https://www.muji.com/jp/ja/store/cmdty/detail/4550344965856}

夫が使っていた座面ジェルクッション。新色が出ていて、かわいいグリーンだったので買った。いい感じな気がする？（@<img>{owl}）

//image[owl][前よりも後ろの方が厚みがあって高くなっている][scale=0.45]{
//}

エクスジェル シーティングラボのザ・アウル 3Dハイエスト マイスターは、カバー付きで@<ttb>{38,500円}でした。

 * @<href>{https://exgel.jp/jpn/product/the_owl_3d_highest_meister/}

== Jabraのイヤホン

ある日、AirPodsのマイクが突然死んだ。マイクが音を全く拾わなくなったり、イヤホンがラジオみたいな音質になったり、急に調子が悪くなった。デスクで簡単なミーティングに参加するときにないと不便なので、同じAirPodsを再購入するかとも思ったけど、またすぐ壊れても嫌だし……悩んだ末に、マイクの性能を確認した上でJabra Elite Active 75tを購入した。

秋葉原のe-イヤホンに行って、自分のスマホにBluetoothで繋ぎ、マスクをつけたまま通話することでマイクの性能を確認してみたんだけど、通話相手には周囲の音をノイキャンした状態で聞こえるらしく、私の周りのざわざわは全然聞こえなかったとのこと。

しかしオンライン会議が続く昨今、Jabra Elite Active 75tは人気なのか、欲しかったもうミント色はどこにもない。仕方ないので次点のシエナ色（黄褐色）を購入。「でもなー、ミント色が良かったんだけどなー」と思っていたら、旦那様が在庫の残っていた海外のショップからミント色を買っておいてくれた。好き。

JabraのJabra Elite Active 75t Siennaは15,940円、後から買ったJabra Elite Active 75t Mintは136USDなので日本円にして18,864円、合計@<ttb>{34,804円}でした。

 * @<href>{https://www.yodobashi.com/product/100000001005655439/}

== JBLのUSBスピーカー

部屋に私ひとりだけのときは、イヤホンじゃなくてスピーカーで音楽を流しながら作業がしたい。

== 電源タップ

UPSの登場により、電源タップの口がそこまで必要ではなくなったので、もう少し小さいサイズのAnkerの電源タップに変更。

== トリプル充電ケーブル

Type-CとLightningとType-Bが一度に充電できるトリプル充電ケーブル。しかも伸びる。便利。

== 持ち運び用のケーブルと電源

Ankerの電源タップとケーブルを購入。色もかわいいし、やわらかくて変な跡が付かないのでとてもよい。

みんな、電源タップによって充電できるワット数が違うって知ってた？私は知りませんでした。
