= 夫のデスク編

夫のデスクは完成度が上がりすぎて、もう改善の余地がなさそう。

//pagebreak

=={vertical} エルゴノミックマウス

これも1作目で書き忘れていた。夫はMX VERTICALというカタツムリみたいなマウスを使っている。かなりトリッキーな形だけど、手が疲れにくいらしく長く愛用している。（@<img>{mxvertical}）

//image[mxvertical][長く使った結果、加水分解でちょっとべたつきが出てきた][scale=0.7]{
//}

長く使った結果、加水分解でちょっとべたつきが出てきたので、同じMX VERTICALを買い直すか迷いつつ、後継モデルをずっと待っているんだけど……出ない。後継として一回り小さいLIFT M800@<fn>{liftm800}が出た時は「小さい！どうして！」と悲しんでいた。

//footnote[liftm800][私の手にはMX VERTICALは大きすぎたので、LIFT M800が一回り小さくてうれしかった。LIFT M800については@<chapref>{02wife}の@<hd>{02wife|mouse}を参照。]

LogicoolのMX VERTICALアドバンス エルゴノミック マウスは@<ttb>{7,700円}でした。

 * @<href>{https://www.logicool.co.jp/ja-jp/products/mice/mx-vertical-ergonomic-mouse.910-005452.html}
 * @<href>{https://www.yodobashi.com/product/100000001004035691/}

== イヤホン

ヘッドホンとマイクの老舗メーカー、ゼンハイザーの75周年を記念したイヤホン。性能は普通のMOMENTUM True Wireless 2と変わらないが、夫曰く「ロゴが…！格好良い…！」らしい。日本への割り当てがなかったため、マレーシアでプレミア価格で売っているショップを発見し、海外居住者に現地購入を依頼するサービスを通して購入した。@<fn>{kishikan}

//footnote[kishikan][非常に既視感を覚える文章である。「最高のおうちオフィスではたらく」の「3.4 ヘッドホン」を参照。今回も私には違いは分からないが夫がうれしそうなのでうれしい。]

以前は、外出時に音楽を聞くためのイヤホンとして先代MOMENTUM True Wirelessを使用しており、後継として購入したが、そもそも外出する機会が少ないので出番もほぼない、とのこと。（@<img>{momentum}）

//image[momentum][左が先代、右が75周年を記念したイヤホン][scale=0.7]{
//}

ゼンハイザーのMOMENTUM True Wireless 2 75th Anniversary Editionは48,000円、購入の代行手数料が13,000円、合計で@<ttb>{61,000円}でした。

 * @<href>{https://www.pantrade.com.my/momentum-true-wireless-2-anniversary-edition}
