= 会議用個室編

相変わらず「そこ、オフィスですか？」と聞かれています。

//pagebreak

== ドリンクホルダー

これも1作目で書き忘れていた。飲み物を倒したくなかったので、デスクにドリンクホルダーを付けた。これなら手がぶつかって倒しても、被害を受けるのは床だけで、デスク上のキーボードやモニターは無事だ。（@<img>{drinkholder}）

//image[drinkholder][「午後の紅茶 おいしい無糖 ジャスミン」はおいしい][scale=0.6]{
//}

底部分が平面になっているドリンクホルダーだと、中にほこりが溜まりそうだったので、かなり簡素な作りのものにした。

ハイマウント ボトルクランパー M アイボリーは@<ttb>{1,970円}でした。

 * @<href>{https://www.yodobashi.com/product/100000001004257176/}

== 160ml缶の炭酸飲料

気分転換に何か飲もうと思って「なんかないかなー」と冷蔵庫を開けたとき、何があったら嬉しいだろう？会議用個室の小型冷蔵庫@<fn>{reizouko}にはいろんな飲み物を入れているんだけど、自分で選んで買ったのに、いざ飲むとなると気が進まず庫内でずっと滞留してしまう飲み物もあれば、あっという間に箱が空になってしまう飲み物もあるのが面白い。

//footnote[reizouko][「最高のおうちオフィスではたらく」の「4.21 小型冷蔵庫」を参照。]

いろいろ試した結果、長続きしているのが160mlサイズの炭酸飲料だ。ぬるくなる前に飲みきれる量でちょうどいい。コカ・コーラ、カナダドライ ジンジャーエール、リアルゴールド、三ツ矢サイダー、C.C.レモン、ファンタオレンジ、ファンタグレープなど一通り試して、いまはコカ・コーラとファンタグレープが箱で常備されている。オランジーナも好きだったのだが、2022年5月にオランジーナエアリーへリニューアルして今までより軽い飲み口になったことで、「そこがお前のいいところだっただろおおお！」という濃い甘さと苦みがなくなってしまい、泣く泣くお別れすることになった。「160ml 缶」で検索すると見つけやすい。（@<img>{drink}）

 * @<href>{https://www.yodobashi.com/?word=160ml+%E7%BC%B6}

//image[drink][ヨドバシ.comで「160ml 缶」を検索した結果][scale=0.8]{
//}

あと先日、東北の物産展で「JAふくしま未来」の黄金桃サイダーという200mlの缶飲料を箱買いしたら、それがものすごくおいしかった！また買いたいんだけど、どうも春から夏ごろの季節限定でしか販売されていない模様。また来年買うぞ！（@<img>{momo}）

 * @<href>{https://www.ja-f-mirai.or.jp/product/?sextiary07}

//image[momo][もう手元にないのでJAふくしま未来のサイトより引用][scale=0.6]{
//}

コカ・コーラ 缶160ml × 30本は1,730円、ファンタ グレープ 缶160ml × 30本は1,930円、JAふくしま未来の黄金桃サイダー 200g × 30本は4,100円、合計@<ttb>{7,760円}でした。

== ラベルレス無糖アイスティー

無糖アイスティー@<fn>{icedtea}がなんとラベルレスになった！リモートワークで何が出るって、ペットボトルのゴミがめちゃくちゃ出る。そしてラベルを剥がしたりキャップを外したり中をすすいだりといった、捨てる前の手間もそれだけ多くなる。ラベルレスのペットボトルだと一手間減るので、すごく処理が楽なんだよ。飲料メーカー各社、頼むからラベルレスのペットボトル飲料を増やしてくれー！買うからー！（@<img>{labelless}）

//footnote[icedtea][「最高のおうちオフィスではたらく」の「5.12 無糖アイスティー」を参照。]

//image[labelless][サントリーの烏龍茶もラベルレスを出してほしい][scale=0.3]{
//}

UCC 上島珈琲 紅茶の時間 ストレートティー無糖 ラベルレスPET 1箱（12本入）は@<ttb>{1,560円}でした。

そして今気づいたけど、1作目を書いた2022年1月の値段（1,176円）より大分値上がりしてるな。わぁ。

== inゼリー

暑いし雨も降っているし、どこにも出たくない。障害対応をしている間に、昼も夜も食べ損ねてしまった……もう出前は終わっている時間だし、袋麺を調理するような気力も残っていない……めそめそ……。そんなとき、小型冷蔵庫にinゼリーがあると救われる。冷蔵庫のドアを開けて、4種類くらいinゼリーが入ってたときのこの上ないよろこび。商品名は2018年に「ウイダーinゼリー」から「inゼリー」に変わっているのに、いまだにウイダーと呼ばれてしまうかわいそうなinゼリー。頑張って、森永製菓！私は君のことをちゃんとinゼリーって呼ぶからね。（@<img>{injelly}）

//image[injelly][inゼリーくん、東京を救う][scale=0.8]{
//}

面白いのが、リモートワークを快適にしようとすると、結果として対災害性の高い家になること。突然の台風、地震、停電、熱中症、あと陽性診断。ペットボトルや缶飲料、inゼリーを常備しておくと、有事に慌てなくて済むのでよいのです。

森永製菓 inゼリー マルチビタミン 180g×6個は@<ttb>{1,060円}でした。
