= ドリンクバーとおやつコーナー編

家に来た人がだいたい二度見した後に絶句するドリンクバーです。

//pagebreak

== カプセル式コーヒー＆ティーマシン

ドリンクバーの要であったわく子さん@<fn>{wakuko}を捨てて、カプセル式のマシンを購入した。ただのコーヒーマシンではない。見よ！これがセガフレードザネッティのコーヒーも、Afternoon Teaの紅茶も、辻利のほうじ茶も淹れられるコーヒー＆ティーマシン、KEURIG（キューリグ）だ！（@<img>{keurig}）

//footnote[wakuko][「最高のおうちオフィスではたらく」の「5.7 ポット」を参照。]

//image[keurig][おしゃれ！おしゃれ！][scale=0.6]{
//}

K-Cupと呼ばれるカプセルをセットして、ボタンを押せば1杯分の好きな飲み物を出してくれる。抽出時の音は、昔持ってたネスプレッソ@<fn>{nespresso}よりはるかに静かなのでおどろいた。ネスプレッソみたいに圧力をかけて抽出するんじゃなくて、カプセル内をお湯が通るだけだから静からしい。猫が小声で文句を言うときみたいな音で可愛い。あとカプセル入れる場所がエヴァのエントリープラグっぽい。（@<img>{keurig-open}）

//footnote[nespresso][ネスレのカプセルコーヒーメーカー。 @<href>{https://www.nespresso.com/}]

//image[keurig-open][エヴァみがあってよい][scale=0.6]{
//}

筆者はコーヒーが飲めない（飲むと胃が痛くなる）ので、この手のコーヒーマシンはもっぱら夫の守備範囲だったんだけど、紅茶や緑茶みたいにコーヒー以外の飲み物が抽出できると知って速攻で買った。ちなみにカプセルだけでなく普通にお湯も出せるので、今までどおりティーバッグやカップスープも作れる。もはやポットの上位互換じゃん。おうちオフィスがまた充実してしまった…！

Afternoon Teaのシャルドネダージリンが特に気に入ったので、冬場はぱっぱかぱっぱか飲んでいた。お客さんが来たときも、好きな飲み物を選んでもらえるのでよい。定期的にショッピングモールやデパートの催事場などで体験会をしているので、味が気になる人は体験会で飲んでから買うのがよさそう。

 * @<href>{https://www.keurig.jp/shop/event}

KEURIGは日本で買えるカプセルだけでも30種類以上あるんだけど、アメリカのamazon.comで「K-Cup」を検索するとさらに色々ある。illyやスターバックスのカプセル、ダンキンドーナツのココアのカプセルなんかも売ってる@<fn>{kcup}し、コストコでカークランドシグネチャー（プライベートブランド商品）のコーヒーのカプセルを1杯40円くらいで売ってるっぽい。普及率の差なのかなー。日本だとカプセルの単価は、公式通販のよりどり定額便が1杯88円なので、これが一番安い。

 * @<href>{https://www.keurig.jp/shop/feature/yoridori}

//footnote[kcup][使い捨てじゃなくて、中に茶葉を入れてリユースできるK-Cupもあった。KEURIG本体も、日本だと旧モデルのBS300しか売ってないんだけど、アメリカだとK-Miniというコンパクトでカラフルな新型を安価で売ってる。ぎぎぎくやしい。 @<href>{https://www.keurig.com/c/coffeemakers101}]

KEURIGのBS300 モーニングレッドに、上島珈琲店 オリジナルブレンドカプセル1箱（12個）と、Afternoon Tea シャルドネダージリンカプセル1箱（12個）、そしてカフェブランドお試しアソートBOX1箱（12種）と、おまけにカプセルストッカーが付いたKEURIG特別セットは、@<ttb>{14,850円}でした。

 * @<href>{https://www.keurig.jp/shop/feature/starter}

== 壁面カプセルケース

KEURIG特別セットを買ったときに付いてきたカプセルストッカーはいまいちだったので、壁に付けるタイプのカプセルケースを購入。（@<img>{capsule-case}）

//image[capsule-case][角度はそこまでないので地震があると何個か落ちる][scale=0.4]{
//}

蜂の巣みたいに穴があいてて、そこにカプセルをすぽっと嵌める。28個入る。

amazon.comで買ったカプセルストッカーは22.87USD、アメリカからの送料が32.00USD、合計54.87USDなので、日本円にして@<ttb>{7,612円}でした。

 * @<href>{https://www.amazon.com/dp/B01C9KZYMW}

== ティーバッグラック

KEURIGが来たことで、ドリップコーヒーが要らなくなり、ドリンクバーとして幅を利かせていた「ラックらくCafe@<fn>{cafe}」も要らなくなった。紅茶、日本茶、中国茶などのティーバッグだけ入れておける小さな棚があればいい。

amazon.comで買ったティーバッグラックは21.99USDが2つで43.98USDなので、日本円にして@<ttb>{6,091円}でした。これは前述の壁面カプセルケースと一緒に買ったので、送料はそちらに含みます。

//footnote[cafe][「最高のおうちオフィスではたらく」の「5.2 ドリンクバー」を参照。]

 * @<href>{https://www.amazon.com/dp/B095LCWHRN}

== デスクマット

ハの字に置かれたスチールウッドラックの中央部分にはスキマがある。でも一番凹んでるそこにKEURIGを置きたい。というわけで硬質アクリル製のデスクマットを、パーティションの形に合わせてギコギコ切って、両面テープでスチールウッドラックの上に固定。

コクヨ デスクマット 硬質 アクリル製 600×450（マ-100）は@<ttb>{2,406円}でした。

 * @<href>{https://www.amazon.co.jp/dp/B001EY9RPK}

== フリーズドライ味噌汁

KEURIGからお湯が出るのなら、フリーズドライ味噌汁がほしい。アマノフーズさいこう。正直買いすぎだった。好みじゃない味噌汁ばかり残るので、お得じゃなくても好きなものだけを選んで買った方がよさそう。

お味噌汁の他に、お惣菜と雑炊も入った91食分の新春福箱Aセットは、@<ttb>{10,000円}でした。

 * @<href>{https://www.amanofd.jp/amano/shop/special.html?fkey=newyear2022}

== じゃがりこボックス

すばらしい発明。突然のお持たせにも最高。

== ラベルレス無糖アイスティー

前回紹介した無糖アイスティーがなんとラベルレスになった！

リモートワークで何が出るって、ペットボトルのゴミがめちゃくちゃ出る。

突然の台風、地震、停電、熱中症、あと陽性診断。500mlのペットボトルを常備しておくと、有事に慌てなくて済むのでよいです。

== ですかいアソートセット

JALの機内で食べられる小さいサイズのカップ麺が4種20食入った「ですかいアソートセット」はおやつコーナーに常備しとくといいぞ…！うどんですかい、好き…！

https://www.askul.co.jp/p/6001103/