= ドリンクバーとおやつコーナー編

家に来た人がだいたい二度見した後に絶句するドリンクバーです。

//pagebreak

== カプセル式コーヒー＆ティーマシン

ドリンクバーの要であったわく子さん@<fn>{wakuko}を捨てて、カプセル式のドリンクベンダーを購入した。ただのコーヒーマシンではない。見よ！これがセガフレードザネッティのコーヒーも、Afternoon Teaの紅茶も、辻利のほうじ茶も淹れられるコーヒー＆ティーマシン、KEURIG（キューリグ）だ！（@<img>{keurig}）

//footnote[wakuko][「最高のおうちオフィスではたらく」の「5.7 ポット」を参照。]

//image[keurig][おしゃれすぎて目がつぶれそう][scale=0.8]{
//}

K-Cupと呼ばれるカプセルをセットして、ボタンを押せば1杯分の好きな飲み物を出してくれる。抽出時の音がうるさいかなと思っていたんだけど、試してみたら昔持ってたネスプレッソ@<fn>{nespresso}よりはるかに静かなのでおどろいた。ネスプレッソみたいに圧力をかけて抽出するんじゃなくて、カプセル内をお湯が通るだけだから静からしい。猫が小声で文句を言うときみたいな音で可愛い。あとカプセルを入れる場所がエヴァのエントリープラグっぽい。（@<img>{keurig-open}）

//footnote[nespresso][ネスレのカプセルコーヒーメーカー。 @<href>{https://www.nespresso.com/}]

//image[keurig-open][エヴァみがあってよい][scale=0.6]{
//}

筆者はコーヒーが飲めないので、この手のコーヒーマシンはもっぱら夫の守備範囲だったんだけど、紅茶や緑茶、ジャスミン茶みたいなコーヒー以外の飲み物が抽出できると知って速攻で買った。ちなみにカプセルだけでなく普通にお湯も出せるので、今までどおりティーバッグやカップスープも作れる。もはやポットの上位互換じゃん。おうちオフィスがまた充実してしまった…！

カプセルは30種類以上あるんだけど、私はAfternoon Teaのシャルドネダージリンが特に気に入ったので、冬場はぱっぱかぱっぱか飲んでいた。お客さんが来たときも、好きな飲み物を選んでもらえるのでよい。ただ夏場は温かい飲み物の消費がぴたっと止まるので、ほぼ「ミニサイズのカップヌードルにお湯を注ぐマシン」と化していた。おしゃれなマシンで作った深夜のカップヌードルは背徳のおいしさ。

KEURIGは定期的にショッピングモールやデパートの催事場などで体験会@<fn>{taiken}をしているので、味が気になる人は体験会で飲んでから買うのがよさそう。

//footnote[taiken][@<href>{https://www.keurig.jp/shop/event}]

ちなみにKEURIGは日本より海外の方が普及していて、アメリカのamazon.comで「K-Cup」を検索すると、日本で見たことないような色んな種類のカプセルが出てくる。illyやスターバックスのカプセル、ダンキンドーナツのココアのカプセルなんかも売っている@<fn>{kcup}し、コストコではカークランドシグネチャー（プライベートブランド商品）のコーヒーのカプセルを1杯40円くらいで売っているようだ。うらやましい。普及率が高いから値段が安いのかなー。日本だとカプセルの単価は、公式通販のよりどり定額便が1杯88円なので、恐らくこれが一番安い。（@<img>{yoridori}）

//footnote[kcup][使い捨てじゃなくて、中に茶葉を入れてリユースできるK-Cupもあった。KEURIG本体も、日本だと旧モデルのBS300しか売ってないんだけど、アメリカだとK-Miniというコンパクトでカラフルな新型を安価で売っている。羨ましくて歯噛みしている。 @<href>{https://www.keurig.com/c/coffeemakers101}]

//image[yoridori][KEURIGオンラインストア@<fn>{store}より引用][scale=0.6]{
//}

まあ海外に比べて高いと言っても、カフェの店頭で飲み物を買うよりは圧倒的に安い。高い安いは相対の感覚なんだなぁ、と思う。

//footnote[store][@<href>{https://www.keurig.jp/shop/feature/yoridori}]

KEURIGのBS300 モーニングレッドに、上島珈琲店 オリジナルブレンドカプセル1箱（12個）と、Afternoon Tea シャルドネダージリンカプセル1箱（12個）、そしてカフェブランドお試しアソートBOX1箱（12種）と、おまけにカプセルストッカーが付いたKEURIG特別セットは、@<ttb>{14,850円}でした。

 * @<href>{https://www.keurig.jp/shop/feature/starter}

== 壁面カプセルケース

KEURIG特別セットを買ったときに付いてきたカプセルストッカーは、場所を取る割にあんまりたくさん入らず、いまいちだったので、壁に付けるタイプのカプセルケースを購入。（@<img>{capsule-case}）

//image[capsule-case][角度はそこまでないので地震があると何個か落ちる][scale=0.8]{
//}

蜂の巣みたいに穴があいてて、そこにカプセルをすぽっと嵌める。28個入る。

amazon.comで買ったカプセルストッカーは22.87USD、アメリカからの送料が32.00USD、合計54.87USDなので、日本円にして@<ttb>{7,612円}でした。

 * @<href>{https://www.amazon.com/dp/B01C9KZYMW}

== ティーバッグラック

KEURIGが来たことで、ドリップコーヒーが要らなくなり、ドリンクバーとして幅を利かせていた「ラックらくCafe@<fn>{cafe}」も要らなくなった。紅茶、日本茶、中国茶などのティーバッグだけ入れておける小さな棚があればいい。

KEURIGの壁面カプセルケースを買うついでに、2段重ねのティーバッグラックを2つ買って、強力な両面テープでパーティションに取り付けてみた。（@<img>{shelf}）

//footnote[cafe][「最高のおうちオフィスではたらく」の「5.2 ドリンクバー」を参照。]

//image[shelf][紅茶、日本茶、中国茶が並んだラック][scale=0.5]{
//}

もともとハーブティーは苦手だったんだけど、最上段にあるH&F BELX@<fn>{hfbelx}のグリーンルイボスは最近気に入ってよく飲んでいる。お茶も最初の頃はあれこれ試していたが、自分の好みが分かってきて最近は顔ぶれも固定されつつある。

//footnote[hfbelx][ルイボスティーとノンカフェインティーの専門店。 @<href>{https://hfbelx.com/}]

amazon.comで買ったティーバッグラックは21.99USDが2つで43.98USDなので、日本円にして@<ttb>{6,091円}でした。これは前述の壁面カプセルケースと一緒に買ったので、送料はそちらに含みます。

 * @<href>{https://www.amazon.com/dp/B095LCWHRN}

== デスクマット

ハの字に置かれたスチールウッドラックの中央部分にはスキマがある。でも一番凹んでいるそこにKEURIGを置きたい。というわけで硬質アクリル製のデスクマットを、パーティションの形に合わせてギコギコ切って、両面テープでスチールウッドラックの上に固定してみた。（@<img>{mat}）

//image[mat][宙に浮くKEURIG][scale=0.55]{
//}

東京タワーの展望台にあるガラスの床みたいな感じでちょっと怖いけど、数か月経ったいまもたわんだりする様子はなく、KEURIGは宙に浮きながら働き続けている。

コクヨ デスクマット 硬質 アクリル製 600×450（マ-100）は@<ttb>{2,406円}でした。

 * @<href>{https://www.amazon.co.jp/dp/B001EY9RPK}

== フリーズドライ味噌汁

折角、KEURIGからお湯が出るので、飲みたくなったときにすぐ飲めるようにフリーズドライ味噌汁が欲しい。ちょうど2022年の「新春福箱Aセット」という91食入りのお得なセットが売っていたので買ってみた。（@<img>{amano}）

//image[amano][アマノフーズのWEBマガジン「アマノ食堂」より引用][scale=0.45]{
//}

アマノフーズのフリーズドライ食品はすごい。でも91食はちょっと買いすぎだった。パッと見て好きなものを選んでしまうので、最後の方は好みじゃないお味噌汁ばかり残ってしまう。3,500円相当お得！という言葉に釣られて新春福箱を買ってしまったが、お得じゃなくてもいいから次回は好きなものだけを選んで買った方がよさそう。

アマノフーズは、お味噌汁だけじゃなくて海老天とじ丼の素やみそかつといった「フリーズドライの匠」シリーズも定期的に数量限定で発売している。「お湯を掛けてフリーズドライから戻したのに、なぜかサクサクする……？」という不思議体験ができるので、タイミングが合えば買ってみることをお勧めする。

お味噌汁の他に、お惣菜と雑炊も入った91食分の新春福箱Aセットは、@<ttb>{10,000円}でした。

 * @<href>{https://www.amanofd.jp/amano/shop/special.html?fkey=newyear2022}

== じゃがりこボックス

前作で紹介した商品の中で、いちばん「買った！」という報告が多かったのはポテトチップスの小袋アソート（36袋入り）@<fn>{poteto}だった。分かる。2,000円ちょっとの手頃な価格であれだけの幸福が手に入ると分かれば、人類は買わずにはおられないと思う。

//footnote[poteto][「最高のおうちオフィスではたらく」の「5.10 カルビーポテトチップス小袋アソート」を参照。]

そして今回は、そんなみなさんに新たな大箱スナック菓子を紹介したい。それがこちら！カルビー じゃがりこ サラダbits 48袋入りだー！（@<img>{calbee}）

//image[calbee][想像してください！このじゃがりこが48袋ですよ！][scale=0.5]{
//}

じゃがりこが12袋入った箱が、段ボールの中に全部で4箱入っております。子供に突然「明日、みんなで○○ちゃんちに集まって遊ぶんだ！」と言われても、「そう、じゃあこれを持ってお行きなさい」と1箱渡せばいいのです。bitsは普通のじゃがりこに対してちょっと短めなショートサイズなので子供でも食べやすい。こんなの持っていけば絶対人気者です。

カルビー じゃがりこ サラダbits 1箱（16g × 48袋入）は@<ttb>{2,327円}でした。

 * @<href>{https://www.askul.co.jp/p/P678437/}

== ですかいアソートセット

JALの機内で食べられる小さいサイズのカップ麺が4種20食入った「ですかいアソートセット」はおやつコーナーに常備しとくといいぞ！うどんですかい@<fn>{skytime}、好き……！（@<img>{desukai}）

//image[desukai][アスクルの商品ページより引用][scale=0.8]{
//}

本当は特別な場所でしか食べられないものを家で口にするのは、思い出も相まってなんというかとてもいい。

//footnote[skytime][うどんですかいも好きだけど、JALの機内で提供されるオリジナルドリンク「スカイタイム ゆず」や「ビーフコンソメスープ」も好きだ。先日久しぶりにJALに乗ったら「スカイタイム ももとぶどう」があったので、もちろん飲んだ。 @<href>{https://ontrip.jal.co.jp/jalstyle/17432151}]

ですかいアソートセット20 1箱（20食入）は@<ttb>{2,764円}でした。

 * @<href>{https://www.askul.co.jp/p/6001103/}
 