= ドリンクバーとおやつコーナー編

色々やったけど、ドリンクバーとおやつコーナーの拡充がいちばん楽しかった。

//pagebreak

== カプセル式コーヒー＆ティーマシン

見よ！これがセガフレードザネッティのコーヒーも、Afternoon Teaの紅茶も、辻利のほうじ茶も淹れられるKEURIG（キューリグ）だ！K-Cupと呼ばれるカプセルをセットして、ボタンを押せば好きな飲み物が出てくるし、普通にお湯も出せるので、今までどおりティーバッグやカップスープも作れる。おうちオフィスがまた充実してしまった…！

KEURIGのBS300 モーニングレッドに、上島珈琲店 オリジナルブレンドカプセル1箱（12個）と、Afternoon Tea シャルドネダージリンカプセル1箱（12個）、そしてカフェブランドお試しアソートBOX1箱（12種）と、おまけに好きなカプセルを3つ付けたKEURIG特別セットは、税込で@<ttb>{14,850円}でした。

 * @<href>{https://www.keurig.jp/shop/feature/starter}

== デスクマット

ハの字に置かれたスチールウッドラックの中央部分にはスキマがある。でも一番凹んでるそこにKEURIGを置きたい。というわけで硬質アクリル製のデスクマットを、パーティションの形に合わせてギコギコ切って、両面テープでスチールウッドラックの上に固定。

コクヨ デスクマット 硬質 アクリル製 600×450（マ-100）は@<ttb>{2,406円}でした。

 * @<href>{https://www.amazon.co.jp/dp/B001EY9RPK}

== フリーズドライ味噌汁

お湯が出るのなら、フリーズドライ味噌汁がほしい。アマノフーズさいこう。正直買いすぎだった。好みじゃない味噌汁ばかり残るので、お得じゃなくても好きなものだけを選んで買った方がよさそう。

お味噌汁の他に、お惣菜と雑炊も入った91食分の新春福箱Aセットは税込@<ttb>{10,000円}でした。

 * @<href>{https://www.amanofd.jp/amano/shop/special.html?fkey=newyear2022}

== じゃがりこボックス

すばらしい発明。突然のお持たせにも最高。

== ラベルレス無糖アイスティー

前回紹介した無糖アイスティーがなんとラベルレスになった！

リモートワークで何が出るって、ペットボトルのゴミがめちゃくちゃ出る。

突然の台風、地震、停電、熱中症、あと陽性診断。500mlのペットボトルを常備しておくと、有事に慌てなくて済むのでよいです。

== ですかいアソートセット

JALの機内で食べられる小さいサイズのカップ麺が4種20食入った「ですかいアソートセット」はおやつコーナーに常備しとくといいぞ…！うどんですかい、好き…！

https://www.askul.co.jp/p/6001103/