= ドリンクバーとおやつコーナー編

色々やったけど、ドリンクバーとおやつコーナーの拡充がいちばん楽しかった。

//pagebreak

=={drinkbar} 改良版ドリンクバー

以前は「ラックらくCafe」と「わく子さん」で抜群の布陣と思われたドリンクバーだが、なんとさらに改良されてしまった。

見よ！これがセガフレードザネッティのコーヒーも、Afternoon Teaの紅茶も、辻利のほうじ茶も淹れられるKEURIG（キューリグ）だ！普通にお湯も出せるので、今までどおりティーバッグやカップスープも作れる。おうちオフィスがまた充実してしまった…！

== プラスチックシート（スチールウッドラックの改良）

スチールウッドラックの中央にKEURIGを置きたい！でもそこは何もない空きスペース！というわけで透明なプラスチックシートを切って置いた。完璧ですわ！

== 味噌汁

アマノフーズさいこう。

== じゃがりこボックス

すばらしい発明。突然のお持たせにも最高。

== ラベルレス無糖アイスティー

前回紹介した無糖アイスティーがなんとラベルレスになった！

リモートワークで何が出るって、ペットボトルのゴミがめちゃくちゃ出る。

突然の台風、地震、停電、熱中症、あと陽性診断。500mlのペットボトルを常備しておくと、有事に慌てなくて済むのでよいです。

== ですかいアソートセット

JALの機内で食べられる小さいサイズのカップ麺が4種20食入った「ですかいアソートセット」はおやつコーナーに常備しとくといいぞ…！うどんですかい、好き…！

https://www.askul.co.jp/p/6001103/