= 番外編

健やかなリモートワークを続けるために。

//pagebreak


== 持ち運び用のケーブルと電源

感染者数の状況にもよるけど、3ヶ月に1回くらいのペースでオフィスへ行く。オフィスはもはやフリーアドレスになっているので、MacBookの電源やケーブル、マウスなんかは忘れずに持って行かないといけない。

Ankerの電源タップとケーブルを購入。色もかわいいし、やわらかくて変な跡が付かないのでとてもよい。

みんな、電源タップによって充電できるワット数が違うって知ってた？私は知りませんでした。

== レンタル家具

所用でしばらく実家へ行くことになった。ただ期間の見通しが付かない。状況次第で数日かもしれないし、1ヶ月以上かもしれない。

しばらく居るなら仕事がしやすいように環境を整えたいが、期間限定なのにデスクやらなんやらを買うと、処分にまた困りそうでもある。購入する場合、コロナ禍で納品に時間がかかりそうということもあり、今回はCLASという家具のサブスクサービスを使ってみることにした。

 * @<href>{https://clas.style/}

幸いパソコンデスクはあったので、でかいモニタとまともなチェアがあればなんとかなるだろう、と踏んで、34型のウルトラワイドモニターと、エルゴヒューマンのオットマン付きチェアをレンタル。

家具のレンタルってどうなんだろう？きれいなのかな？とちょっと心配だったんだけど、チェアもぴかぴかできれいだったし、なんならモニタは「カバーとかテープとか何も外れていない…これは恐らく新品ですよね…？」というのが来た。すごい。

注意点としては、荷物の受け取りと一緒で玄関までしか運んでくれないので、「この部屋に置いてほしいです…」みたいなときは、1点ごとに組立・設置手数料がかかる。私の場合は、エルゴヒューマンを抱えて階段を上がる自信がなかったので、チェアだけ設置を頼んだ。

あと借りるときと返すときに、時間帯を指定すると個数分だけ時間指定料がかかる。逆に時間帯を指定しないと、丸一日「いつ来るか分からんので今日は一日待機…」みたいになる。

それぞれの家具は「1ヶ月ごとに○○円」っていう金額が決まってるんだけど、私のときは返却しようと思ったタイミングで、返却日時が結構先の日程しか指定できなかった。今日思い立って明日返す、みたいなのは無理そうなので、そこも要注意かも。早めに返却日指定出さないと「もう使わないのに、もう1ヶ月分払うことになった…」みたいなことが起きると思われる。

家具が必要になったら「買う」か「買わない」かの選択肢しかなかったところに、「借りる」っていう新しい選択肢が生まれたのはすばらしいなーと思う。長く使うかもしれないし、数日で要らなくなるかもしれない、なにも分からない、みたいなときにさっと借りられるのすごく助かった。

CLASのレンタル家具は、ウルトラワイドモニター 34型 ブラックが3,520円、Ergohuman PRO オットマン内蔵 ワークチェア エラストメリックメッシュ タイプ ブラックが8,250円、貸し出し時の時間指定料が1,650円×2、チェアの組立・設置手数料が2,200円、返却時の時間指定料が1,650円×2で、合計@<ttb>{20,570円}でした。

 * @<href>{https://clas.style/720}
 * @<href>{https://clas.style/1510}

== 猫用おもちゃ

今日も猫はちゅ～るビッツのおもちゃを抱きしめながら寝ています。すやぴぴ。

== お灸

エアコンで快適な温度に保たれている書斎だけど、なんか肩が冷えて痛いなー、というときがある。

湿布でもいいけど、風呂に入れたらいちばんいい、だがしかし障害対応中でそれどこではない、みたいなときに、この火を使わないお灸をすっと貼る。上から服がかぶさっても大丈夫だし、気にならない程度の小ささだし、何より温かくてちょうど良い。

 * @<href>{https://www.yodobashi.com/product/100000001003903478/}

== 継続的なプール

平日、始業前に泳ぐ生活を始めた。

