= 番外編

おうちでもおうち以外でも健やかに働けるように。

//pagebreak

== レンタル家具

所用でしばらく実家へ行くことになった。ただ期間の見通しが付かない。状況次第で数日かもしれないし、1ヶ月以上かもしれない。しばらく居るなら仕事がしやすいように環境を整えたいが、期間限定なのにデスクやらなんやらを買うと、処分にまた困りそうでもある。購入する場合、コロナ禍で納品に時間がかかりそうということもあり、今回はCLAS@<fn>{clas}という家具のサブスクサービスを使ってみることにした。

//footnote[clas][@<href>{https://clas.style/}]

幸いパソコンデスクはあったので、でかいモニタとまともなチェアがあればなんとかなるだろう、と踏んで、34型のウルトラワイドモニターと、エルゴヒューマンのオットマン付きチェアをレンタル。（@<img>{monitor}）

//image[monitor][CLASのサイトより引用][scale=0.6]{
//}

家具のレンタルってどうなんだろう？きれいなのかな？とちょっと心配だったんだけど、届いたチェアはぴかぴかできれいだったし、なんならモニタは「カバーとかテープとか何も外れていない……これは恐らく新品ですよね……？」というのが来た。すごい。

注意点としては、家具は玄関までしか運んでくれないので、「この部屋に置いてほしいです」という希望があるときは、家具1点ごとに組立・設置手数料がかかる。私の場合は、エルゴヒューマンを抱えて階段を上がる自信がなかったので、チェアだけ設置を頼んだ。

あと借りるときと返すときに、時間帯を指定すると家具の点数分だけ時間指定料がかかる。逆に時間帯を指定しなければ、丸一日「いつ来るか分からんので今日は一日待機……」となる。

それぞれの家具は「1ヶ月ごとに○○円」っていう金額が決まってるんだけど、私のときは返却しようと思ったタイミングで、返却日時が結構先の日程しか指定できなかった。今日思い立って明日返す、みたいなのは無理そうなので、そこも要注意かもしれない。早めに返却日時の指定を出さないと「もう使わないのに、もう1ヶ月分払うことになった……」ということが起きると思われる。

色々注意点はあるものの、家具が必要になったら「買う」か「買わない」かの選択肢しかなかったところに、「借りる」っていう新しい選択肢が生まれたのはすばらしいなーと思う。長く使うかもしれないし、数日で要らなくなるかもしれない、なにも分からない、みたいなときにさっと借りられてすごく助かった。

CLASのレンタル家具は、ウルトラワイドモニター 34型 ブラックが3,520円/月、Ergohuman PRO オットマン内蔵 ワークチェア エラストメリックメッシュ タイプ ブラックが8,250円/月、貸し出し時の時間指定料が1,650円×2、チェアの組立・設置手数料が2,200円、返却時の時間指定料が1,650円×2で、合計@<ttb>{20,570円}でした。

 * @<href>{https://clas.style/720}
 * @<href>{https://clas.style/1510}

== 持ち運び用の充電器とケーブル

新型コロナウイルス感染症の感染状況にもよるけど、おおよそ3ヶ月に1回くらいのペースでオフィスへ行く。オフィスはもはやフリーアドレスになっているので、MacBookの充電器やケーブル、マウスなんかは忘れずに持って行く必要がある。MacBookに同梱されているでかくて重い電源アダプターを持ち運ぶ気にはなれないので、Anker Nano IIの65Wを購入。これがほんとにコンパクトで軽い@<fn>{yakult1000}。USB Type-Cのポートが1つ付いていて、最大65Wの出力なのでパソコンも充電できるし、スマホも高速充電できる。（@<img>{ankerhub}）

//footnote[yakult1000][Anker Nano II 65Wは112gなので、ぐっすり寝られると評判で品薄になっていたヤクルトのY1000と同じくらいの重さ。ほんとに軽い。]

//image[ankerhub][左からPowerPort III Nano、Anker Nano II、GaNPrime 120W][scale=0.8]{
//}

便利！でも折角ならパソコンとスマホを同時に充電できるといいのになーと思って、USB Type-Cのポートが2つ付いたAnker PowerPort III 2-Port 65Wを検討したのだが、出口が2つに分かれる分、Anker Nano IIの65Wと違って各ポートの出力が最大45Wと20Wになってしまうのだ。スマホは20Wあれば急速充電できるから十分だけど、MacBookは45Wじゃ足りないのよ！ローカルホストでサーバを立ててあれこれ作業していると、電気を食べる速度と消費されるカロリーが均衡状態になってしまって、充電が増えていかなかったり、充電速度が著しくゆっくりになったりする。会議スペースに1時間行って、充電がカツカツになったMacBookに「さあ、次の会議に備えてどんどんお食べ！」と補給してやるにはやっぱり65Wはないと厳しい。

仕方ないので、スマホ用には別途Anker PowerPort III Nano 20Wというさらに小さな充電器@<fn>{small}を用意して、そちらを使うことにした。2つ持っても、それでも純正のアダプターよりは軽いし。なによりこのPowerPort III Nanoは色が可愛い。ラベンダーグレーとミントグリーンがくすみカラーでこの上なく可愛い。

//footnote[small][Anker PowerPort III Nano 20Wは30gなので、料理酒大さじ2杯分と同じくらいの重さ。乳幼児向けの誤飲チェッカーではねられるレベルで小さくて軽い。]

ところがこの原稿を書いている真っ最中、2022年8月29日にAnker 737 Charger（GaNPrime 120W）という新しい充電器が販売された。Type-Cのポートが2つ、Type-Aのポートが1つで計3つ。このGaNPrime 120W、なんとType-Cのポートを1つだけ使うなら出力は最大100W、2つ同時に使っても合計で最大120Wなのだ。この充電器1台でパソコンに100W、スマホに20Wを同時に供給できる！さすが俺たちのAnker！やってくれた！（@<img>{anker}）

//image[anker][Anker公式サイトより引用][scale=1]{
//}

これなら旅行に持っていっても、スマホ2台とAirPodsを同時に充電できる。いやですわ、こんなの……最高ですわ……！@<fn>{ojosama}そしてこれだけ高性能なのに、横幅がAnker Nano IIよりも薄い。女性の手のひらで握り込めるサイズ。やばい。Anker大好き。

//footnote[ojosama][近年、うれしいとお嬢様になってしまう傾向がある。]

ちなみにそれぞれの充電器に挿すのは、Anker PowerLine III FlowというinもoutもUSB Type-Cなケーブル。まず色が可愛い。ミッドナイトブラック、クラウドホワイトは「黒と白だね」という感じだけど、ラベンダーグレー、ミントグリーン、レモンイエロー、ライトパープルがいずれもくすみカラーで可愛い！さらりとした不思議な手触りで、ケーブル自体がかなりやわらかいので、巻いたり曲げたりしても跡やクセがまったくつかず取り回しがしやすい。そして前述のAnker PowerPort III Nano 20Wとお揃いカラーにできる。0.9mと1.8mの2種類あるんだけど、使い勝手が良いので最近は家の中の充電ケーブルをどんどんこれにしている。（@<img>{cables}）

//image[cables][ラベンダーグレーとミントグリーン][scale=0.7]{
//}

充電器とかケーブルってネットで見てもサイズ感が分かりにくい。Anker Store@<fn>{ankerstore}は渋谷PARCOをはじめあちこちにあるので、そこで実物を見てから買ってもいいと思う。

//footnote[ankerstore][Anker直営の販売店のこと。渋谷のAnker Storeは、Nintendo TOKYOが入っているのと同じ渋谷PARCOの5階にある。 @<href>{https://store.ankerjapan.com/}]

Anker Nano II 65W ブラック（A2663N11）は4,490円、Anker PowerPort III Nano 20W ラベンダーグレー（A2633NQ9） は1,780円、Anker 737 Charger（GaNPrime 120W）は12,990円、Anker PowerLine III Flow USB-C & USB-C ケーブル 1.8m ラベンダーグレー（A85530Q1）とミントグリーン（A8553061）は各1,890円、合計@<ttb>{23,040円}でした。

 * @<href>{https://www.ankerjapan.com/collections/usbcharger/products/a2663}
 * @<href>{https://www.ankerjapan.com/products/a2633?variant=40800332546209}
 * @<href>{https://www.ankerjapan.com/collections/charger/products/a2148}
 * @<href>{https://www.ankerjapan.com/collections/cable/products/a8553?variant=40299233444001}

== 猫用おもちゃ

うちのねこはちゅ～るビッツという、テトラパックに入った食べきりのおやつが大好きだ。そしてなんとこのちゅ～るビッツ型のおもちゃがオマケとして付いている、ちゅ～るの10周年記念パックが販売された。リンリンベル入りとシャカシャカフィルム入りの2種だ。これは買ってあげなければなるまい。

最初の頃はリンリンシャカシャカと音を鳴らして遊んでいたが、そのうち懐に抱えて寝るようになった。大事なんだねぇ。

ちゅ～るビッツのおもちゃを懐に抱きながらすやぴぴと寝ているねこは、健康的なリモートワークに欠かせない存在なのです。はー、いい匂いー。（@<img>{suyapipi}）

//image[suyapipi][すやぴぴと寝るねこ][scale=0.7]{
//}

いなばペットフード 10周年記念 CIAO ちゅ～る とりささみバラエティ14g×50本は@<ttb>{2,170円}でした。

 * @<href>{https://www.yodobashi.com/product/100000001006803454/}

== お灸

夏も冬もエアコンで快適な温度に保たれている書斎だけど、それでもなんだか肩が冷えて痛いときがある。

湿布でも悪くはないけど、お風呂に浸かれたらいちばんいい。でも今は障害対応中でちょっとそれどころではない……！そんなときは、この「火を使わないお灸」をすっと肩に貼ってみる。発熱するだけで発火はしないので上から服がかぶさっても大丈夫だし、気にならない程度の小ささだ。温度は熱いと温かいの中間、40℃～50℃くらいで3時間保つ。火傷するほどではないけど、貼ったところがむず痒くなる程度には温めてくれる。（@<img>{okyu}）

//image[okyu][ケースから出してシールを剥がすと発熱しはじめる][scale=0.6]{
//}

セネファ せんねん灸 火を使わないお灸 太陽 60個入は@<ttb>{4,300円}でした。

 * @<href>{https://www.yodobashi.com/product/100000001003903478/}

== スマート体重計

リモートワークは太る、と色んな人が言っている。通勤はなんだかんだ言って多少の運動になっていたようで、通勤すらしなくなった結果、私もみるみる太った。やばい。せめて体重を把握しようと、2022年8月30日に発売されたばかりのAnkerのスマート体重計を購入。（@<img>{eufy}）

//image[eufy][この体重計に乗るだけで結果がアプリに反映される][scale=0.6]{
//}

Wi-Fi対応なので、体重計に乗るだけで結果がスマホのアプリに送られて記録される。体重のレンジを見て判別しているのか、特にユーザーを選択しなくても私が乗れば私の記録になるし、夫が乗れば夫の記録になる。便利。（@<img>{eufyapp}）

//image[eufyapp][体重もBMIも体脂肪率も赤字で危機感][scale=0.3]{
//}

健康的な体重ではありたいが、そもそも運動が苦手だ。走れば転ぶし、ボールを投げればあらぬ方向に飛んでいく。Nintendo Switchのリングフィットアドベンチャーも買ってはみたけど数か月で飽きた。ただ2022年の春頃から始業前に泳ぐ生活を始めたところ、それは継続できている。近場に公営の温水プールがあったので、平日のみ朝9時に行って30分くらい泳ぎ、さっと帰ってきて10時前には仕事をはじめる、というのを習慣にしている。平日なのでガラガラだし、公営なので値段も安い。そして誰かに注目されたり笑われたり、泳ぐことを強要されたりしなければプールは楽しい、ということが分かった。4ヶ月くらい続いているけど、今のところ体重は1gも減っていない。ただ肩こりが楽になった気がする。

AnkerのEufy Smart Scale P2 Proは@<ttb>{6,990円}でした。

 * @<href>{https://www.ankerjapan.com/collections/eufy-smart-scale/products/t9149}
