= あとがき

あれ買ってこれ買って楽しかったなぁー！さて最後に、全部でいくら使ったのか直視するつらい時間がやってまいりました。約2年をかけて、快適にリモートワークできるところまでおうちオフィスを整備するのにかかった総額は……@<ttb>{2,183,932円}でした！そして買ったものは全部で102商品でした。もともと家にあったものについてはこの総額に含めていません。章ごとの合計金額は以下のとおりです。

 * @<chapref>{01syosai}
 ** 613,228円（10商品）
 * @<chapref>{02wife}
 ** 230,595円（17商品）
 * @<chapref>{03husband}
 ** 456,274円（11商品）
 * @<chapref>{04closet}
 ** 604,747円（28商品）
 * @<chapref>{05oyatsu}
 ** 31,152円（16商品）
 * @<chapref>{06network}
 ** 総額に含めない
 * @<chapref>{07bangai}
 ** 1,490円（1商品）

@<chapref>{07bangai}の金額が総額の1割くらいなので、10万円くらい買ったらそのうち1万円は「これは要らなかったな！がはは！」となることが分かります。逆に考えれば、9割がしっかり役に立ってるので結構な成功率ではないでしょうか。やったぜ！

1作目を書いてみて、思わぬ効果がありました。出先で何か買い足そうとして、「あれのサイズっていくつだっけ？」「あれってポートはType-Cが2つだっけ、3つだっけ？」となったとき、電子書籍（PDF）をさっと開けば、正確なサイズや型番がすぐ分かるのです。人に「最近、こういう買ってさー」とお勧めするときにも、本を開けばいいので楽でした。


本書を書き始める前は、色々買ったとはいえせいぜい30商品くらいかなーと思っていたのですが、書けば書くほど「あ、これもだ！あれもだ！」と目次に足すべきものが次々出てきて、最終的に100商品を超える備品や設備を紹介することになり、「こんなに色々買ってたのか…」とようやく正確に認識しました。棚卸しは大事ですね。さらに執筆している最中も、私のデスクに壁掛けティッシュケースが新設されたり、小型脱臭機がやってきたり、いい加減に脱稿したいのに新しい備品が次々増えていつまでも終わらず、睡眠時間を削られる事態となりました。眠いよ…！

本書は〆切と共に一旦おしまいですが、我々のリモートワーク、そしておうちオフィスの整備はこれからも続きます。快適なおうちオフィス作りで大切なのは、「ちょっとした不便」にぶち当たったときに、そのしっぽをすかさず捕まえて解決することなんだな、というのがこの2年で得た私の学びでした。「まあいいか…」と先延ばしにしている間に、気持ちが少しずつしんどくなっていきます。見つけた瞬間に、モグラたたきのように金と工数で不便をひっぱたいて、高得点をたたき出しましょう。

本書を読んで購買意欲を刺激された方は、ぜひハッシュタグ「@<ttb>{#最高のおうちオフィスではたらく}」をつけて、感想ツイートやこれを買ったよツイートをしてください。オフライン会場の手渡しでの販売とは異なり、技術書典オンラインマーケットだと著者からは本を手に取ってくださった方の姿は見えません。ですが、その分遠方にお住まいの方にも紙の本が届けられるようになって、これはこれでいい変化だなぁと思っています。ぜひ本書に限らず、技術書典で出会った本の感想を気軽に呟いてみてください。著者は読者の声を見つけるととってもうれしいです。

それから今回もすばらしい表紙、目次、章扉、挿絵を作ってくれたデザイナーの若松さん、長塩さんにお礼を伝えたいです。いつもありがとうございます。「DNSをはじめよう」から一貫して、広い意味で本のデザインを担当してくださっているおふたりがいなければ、私の本はどれもこの世に生まれていませんでした。いつも〆切をぶっちぎってごめんなさい。このままリモートワークを続けつつ、気兼ねなく出かけられるような状況になったら、また美味しいお肉を食べに行きましょう。

そして最後に、おうちオフィスを快適にするため、いつも労をいとわない夫にいちばんの感謝を送ります。一緒にいてくれてありがとう。私は夫が大好きなので、リモートワークによって四六時中そばにいられて、食事も一緒にとれる機会が増えて、本当にうれしいです。

//flushright{

2022年9月

mochikoAsTech

//}

//pagebreak

=={pdf} PDF版のダウンロード

本書（紙の書籍）をお買い上げいただいた方は、下記のURLからPDF版を無料でダウンロードできます。

 * ダウンロードURL
 ** @<href>{https://mochikoastech.booth.pm/items/3588380}
 * パスワード
 ** @<ttb>{xxxxxxx}
 
== Special Thanks:

 * 片付け上手な夫
 * 「原稿書けた？」とFriendly reminderを欠かさない息子
 * 自分が宇宙一かわいいことを1ミリも疑わないミルクティー色のねこ
 * 朝のカリカリが遅れると遠慮がちに顔をひっぱたく茶色のねこ
 * 私のことを自分が生んだ娘だと信じているふわふわの母ねこ
 * Ayaka Chikamoto
 * Mari Kubota

=== レビュアー

 * Shoco Sato
 * 西村遼
 * Misaki Okajima
 * Hiroki Zenigami
