= あとがき

いやー、今回もあれを買ってこれを買って楽しかったー！さて最後に、全部でいくら使ったのか直視するつらい時間が再びやってまいりました。1作目が出てからまだ8ヶ月しか経っていませんが、おうちオフィスをさらに快適にするために、追加でかかった総額は……@<ttb>{906,597円}でした！そして買ったものは全部で67商品でした。章ごとの合計金額は以下のとおりです。

 * @<chapref>{01syosai}
 ** 54,955円（6商品）
 * @<chapref>{02wife}
 ** 475,902円（27商品）
 * @<chapref>{03husband}
 ** 68,700円（2商品）
 * @<chapref>{04closet}
 ** 12,350円（6商品）
 * @<chapref>{05oyatsu}
 ** 46,050円（9商品）
 * @<chapref>{06network}
 ** 191,570円（8商品）
 * @<chapref>{07bangai}
 ** 57,070円（9商品）

ところで1作目の「最高のおうちオフィスではたらく」を書いてみたことで、実は思わぬ効果がありました。出先で何か買い足そうとして、「あれのサイズっていくつだっけ？」「あれってポートはType-Cが2つだっけ、3つだっけ？」となったとき、電子書籍（PDF）をさっと開けば、正確なサイズや型番がすぐ分かるのです。なんだこの便利さ。もし空から大きな猫が降ってきて書斎がぺちゃんこにつぶれてしまっても、この本とお金があればまったく同じ書斎をまた作れるのでは……え、Terraformかな？すごくない……？

それにしてもAnkerは2022年8月末にグッとくる新商品を出し過ぎではないでしょうか？お陰で危うく本の完成が技術書典13の開始日に間に合わないところでした。眠い！あとまたデザイナーさんに無理をさせてしまった！

本書を読んで購買意欲を刺激された方は、ぜひハッシュタグ「@<ttb>{#最高のおうちオフィスではたらく}」をつけて、感想ツイートやこれを買ったよツイートをしてください。人が物欲を解き放って欲しいものを買っている様子は、見ているだけでも楽しいものです。ぜひみなさんの物欲打ち上げ花火を私にも見せてください！

最後に、おうちオフィスをもっと快適にするため、いつも新商品に目を光らせている夫に感謝を送ります。可愛いことと可愛いこと、それから可愛いことくらいしか取り柄のない筆者ですが、なんとか社会生活が送れているのは大好きな夫のお陰です。

//flushright{

2022年9月

mochikoAsTech

//}

//pagebreak

=={pdf} PDF版のダウンロード

本書（紙の書籍）をお買い上げいただいた方は、下記のURLからPDF版を無料でダウンロードできます。

 * ダウンロードURL
 ** @<href>{https://mochikoastech.booth.pm/items/4147131}
 * パスワード
 ** @<ttb>{NekomeshiParty2022}

== Special Thanks:

 * ケーブリングが得意な夫
 * アカこうらをぶつけられて「どうしてー！」と叫ぶ息子
 * 愛されるために生まれてきたミルクティー色のねこ
 * いびきをかいて眠る茶色のねこ
 * 人間のことも毛づくろいしてくれる母ねこ
 * Ayaka Chikamoto

=== レビュアー

 * Hiroki Zenigami
 * Eri Uemura
 * Nobuaki Ito
