= あとがき

いやー、今回もあれ買ってこれ買って楽しかったー！さて最後に、全部でいくら使ったのか直視するつらい時間が再びやってまいりました。1作目が出てからまだ8ヶ月しか経っていませんが、おうちオフィスをさらに快適にするためにかかった総額は……@<ttb>{2,183,932円}でした！そして買ったものは全部で102商品でした。章ごとの合計金額は以下のとおりです。

 * @<chapref>{01syosai}
 ** 613,228円（10商品）
 * @<chapref>{02wife}
 ** 230,595円（17商品）
 * @<chapref>{03husband}
 ** 456,274円（11商品）
 * @<chapref>{04closet}
 ** 604,747円（28商品）
 * @<chapref>{05oyatsu}
 ** 31,152円（16商品）
 * @<chapref>{06network}
 ** 総額に含めない
 * @<chapref>{07bangai}
 ** 1,490円（1商品）

1作目を書いてみて、思わぬ効果がありました。出先で何か買い足そうとして、「あれのサイズっていくつだっけ？」「あれってポートはType-Cが2つだっけ、3つだっけ？」となったとき、電子書籍（PDF）をさっと開けば、正確なサイズや型番がすぐ分かるのです。友人に「最近、こういうの買ってさー」とお勧めするときにも、本を渡せばいいので楽でした。

しかし2022年8月末から9月頭にかけて、新商品が出過ぎでは？危うく本の完成が技術書典13の開始日に間に合わないところでした。眠い！

本書を読んで購買意欲を刺激された方は、ぜひハッシュタグ「@<ttb>{#最高のおうちオフィスではたらく}」をつけて、感想ツイートやこれを買ったよツイートをしてください。YouTubeで購入品紹介動画が人気なのを見ても分かるように、人があれこれ買ってるのを見るのは楽しいものです。ぜひ私にも、あなたの購入品を教えてください。

それから今回もすばらしい表紙、目次、章扉、挿絵を作ってくれたデザイナーの若松さん、長塩さんにお礼を伝えたいです。いつもありがとうございます。「DNSをはじめよう」から一貫して、広い意味で本のデザインを担当してくださっているおふたりがいなければ、私の本はどれもこの世に生まれていませんでした。いつも〆切をぶっちぎってごめんなさい。このままリモートワークを続けつつ、気兼ねなく出かけられるような状況になったら、また美味しいお肉を食べに行きましょう。

そして最後に、おうちオフィスを快適にするため、いつも労をいとわない夫にいちばんの感謝を送ります。一緒にいてくれてありがとう。私は夫が大好きなので、リモートワークによって四六時中そばにいられて、食事も一緒にとれる機会が増えて、本当にうれしいです。

//flushright{

2022年9月

mochikoAsTech

//}

//pagebreak

=={pdf} PDF版のダウンロード

本書（紙の書籍）をお買い上げいただいた方は、下記のURLからPDF版を無料でダウンロードできます。

 * ダウンロードURL
 ** @<href>{https://mochikoastech.booth.pm/items/4147131}
 * パスワード
 ** @<ttb>{xxxxxxx}
 
== Special Thanks:

 * 片付け上手な夫
 * 「原稿書けた？」とFriendly reminderを欠かさない息子
 * 自分が宇宙一かわいいことを1ミリも疑わないミルクティー色のねこ
 * 朝のカリカリが遅れると遠慮がちに顔をひっぱたく茶色のねこ
 * 私のことを自分が生んだ娘だと信じているふわふわの母ねこ
 * Ayaka Chikamoto

=== レビュアー

 * Nobuaki Ito
 * Hiroki Zenigami
 * Eri Uemura
